.select {
    position: relative;

    .select-wrapper {
        position: relative;
        background-color: transparent;
        border: 1px solid $white-color;
        position: relative;
        display: inline-block;
        width: 100%;
        height: calc(2rem + 2px);
        padding: .375rem 1.75rem .375rem .75rem;
        vertical-align: middle;
        background-size: 8px 10px;
        @include radius(5px);
        line-height: 1.2;
        @include transition(all .3s ease-in-out);

        span {
            &.select-item {
                color: $white-color;
                font-size: .75rem;
                text-transform: capitalize;
            }
        }

        ul {
            position: absolute;
            width: 100%;
            top: 140%;
            left: 0;
            right: 0;
            background-color: $white-color;
            @include radius(5px);
            opacity: 0;
            visibility: hidden;
            @include transition(all .5s ease-in-out);
            z-index: 2;

            li {
                line-height: 1.3;
                padding: .25rem .6125rem;
                @include transition(all .3s linear);

                .custom-checkbox {
                    label {
                        color: $primary-color;
                        font-size: .75rem;

                        &.custom-control-label {

                            &::before {
                                border: 1.5px solid $bg-dark;
                                background-color: $white-color;
                                @include radius(0);
                            }
                        }
                    }

                    .custom-control-input {
                        &:active {
                            ~.custom-control-label {
                                &::before {
                                    background-color: transparent;
                                }
                            }
                        }

                        &:checked {
                            ~.custom-control-label {
                                color: $primary-color;

                                &::before {
                                    background-color: $primary-color;
                                    border-color: $primary-color;
                                }
                            }
                        }

                    }
                }

                &.active,
                &:hover {
                    background-color: $secondary-color;
                }
            }
        }

        &::after {
            position: absolute;
            right: .6125rem;
            margin: auto 0;
            content: 'unfold_more';
            font-family: 'Material Icons';
            z-index: 2;
            color: $white-color;
            pointer-events: none;
        }

        &.select-toggle {
            background-color: $white-color;

            span {
                &.select-item {
                    color: $primary-color;
                }
            }

            &::after {
                color: $primary-color;
            }

            ul {
                top: 100%;
                opacity: 1;
                visibility: visible;
            }
        }
    }

    .selected-data {
        @include display-flex(flex);
        @include justify-content-start;
        @include align-items-center;
        width: 100%;
        z-index: 1;

        span {
            padding: .25rem .5rem;
            background-color: $white-color;
            font-size: .75rem;
            color: $primary-color;
            margin-top: 1rem;
            @include radius(24px);
            @include display-flex(flex);
            @include justify-content-between;
            @include align-items-center;

            &:not(:last-child) {
                margin-right: .25rem;
            }
            small{
                margin-left: .5rem;
                cursor:pointer;
                font-size: .8rem;
                &:hover{
                    color:$secondary-color;
                }
            }
        }
    }
}