/*===========================
    1.Banner 
===========================*/

.banner {
    position: relative;
    padding-top: 85px;
    @include display-flex(flex);
    @include justify-content-center;
    @include align-items-center;
    @include cover(center);
    // padding: 20px 0;
        // .overlay{
        //     position: absolute;
        //     top:0;
        //     left:0;
        //     width:100%;
        //     height: 100%;
        //     background:rgba($primary-color, .7);
        //     z-index: 2;
        // }
        .banner-content{
            max-width:1000px;
            width:100%;
            margin:0 auto;
            @include display-flex(flex);
            @include justify-content-center;
            @include align-items-center;
            @include flex-direction-column(column);
            // padding:20px 0;
            color:$white-color;
            .banner-header{
                text-align: center;
                .h3-white{
                    margin: 1.5rem auto 0 auto;
                    max-width: 750px;
                }
            }
            .dashed{
                margin: 5.688rem auto 5.313rem;
                width: 100%;
                max-width: 38px;
                background-color: $white-color;
                height: 3px;
            }
            .banner-footer{
                text-align: center;
                p{
                    line-height: .875rem;
                    time{
                        letter-spacing: 1.125px;
                        text-transform: uppercase;
                        color: $yellow-color;
                    }
                    .span_book_15{
                        color:$white-color;
                    }
                }
                h4{
                    text-transform: uppercase;
                    margin-bottom: 15px;
                }
            }
        }
}
/*===========================
    2.welcome 
===========================*/


/*===========================
    3.feature 
===========================*/


/*===========================
    4.application 
===========================*/


/*===========================
    5.about 
===========================*/

/*===========================
    6.advantage 
===========================*/


/*===========================
    7.what-app-do 
===========================*/


/*===========================
    8.PORTFOLIO css 
===========================*/

@media #{$breakpoint-lg-laptop}{
    .banner {
        .banner-content{
            .banner-header {
                .h3-white{
                    max-width: 850px;
                }
            }
        }
    } 
}
@media #{$breakpoint-xxl}{
    .banner {
        .banner-content{
            .banner-header {
                .h3-white{
                    max-width: 950px;
                    margin: 3.5rem auto 0 auto;
                }
            }
            .dashed{
                margin: 7rem auto 6.5rem;
            }
            .banner-footer{
                h4{
                    margin-bottom: 40px;
                }
                p{
                    line-height: 1rem;
                    margin-top: 6px;
                }
            }
        }
    } 
}
@media #{$breakpoint-xl}{
    .banner {
        .banner-content{
            .banner-header {
                .h3-white{
                    max-width: 700px;
                }
            }
        }
    } 
}
@media #{$breakpoint-ls}{
    .banner {
        .banner-content{
            .banner-header {
                .h3-white{
                    max-width: 580px;
                }
            }
            .dashed{
                max-width: 25px;
            }
        }
    } 
}
@media #{$breakpoint-lg}{
    .banner {
        .banner-content{
            .banner-footer{
                p {
                    line-height: .5rem;
                    time{
                        letter-spacing: 1px;
                    }
                }
                h4{
                    margin-bottom: 10px;
                }
            } 
        }
    } 
}

@media #{$breakpoint-pt}{
    .banner {
        .banner-content{
            .banner-header{
                .h3-white {
                    max-width: 450px;
                }
            } 
            .banner-footer{
                p {
                    line-height: .3rem;
                    time{
                        letter-spacing: .875px;
                    }
                }
            } 
        }
    } 
}

@media #{$breakpoint-sm}{
    .banner {
        .banner-content{
            .banner-header{
                .h3-white {
                    max-width: 340px;
                }
            } 
            .dashed{
                height: 2px;
            }
        }
    } 
}

.slick-prev, .slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: auto;
    bottom:-4rem;
    display: block;
    width: 40px;
    height: 34px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
    border:1px solid $white-color;
    @include radius(5px);
}
.slick-prev{
    left:46%;
}
.slick-next{
    right:46%;
}
.slick-dots{
    display: none;
}