.login-page{
    @include transition(all .2s linear);
    .login-wrapper{
        @include transition(all .2s linear);
        aside.login-sidebar{
            width: 810px;
            max-width: 100%;
            float: left;
            background: $red-color;
            height: 100%;
            .login{
                height: calc(100% - 5%);
                .login-header{
                    padding: 64px 30px 0px 67.5px;
                    // padding: 64px 30px 0px 67.5px;
                    .logo{
                        margin-bottom: 67.5px;
                        img{
                            max-width: 152px;
                            width: 100%;
                        }
                    }
                    .title{
                        // margin-bottom: 75px;
                        h2{
                            color: $white-color;
                            max-width: 365px;
                            width: 100%;
                            margin-bottom:  18px;
                            text-transform: capitalize;
                            line-height: 1.1;
                            span{
                                text-transform: lowercase;
                            }
                        }
                        span{
                            color: $white-color;
                            max-width: 410px;
                            width: 100%;    
                        }
                        
                    }
                }
                .login-body{
                    height: calc(100% - 42%);
                    padding: 0px 30px 0px 67.5px;
                    @include display-flex(flex);
                    @include flex-direction-column(column);
                    @include justify-content-center;
                    position: relative;
                    .image-content{
                        @include display-flex(flex);
                        img{
                            max-width: 300px;
                            width: 100%;
                            margin: 0 auto;
                            position: relative;
                            top: 14px;
                        }
                    }
                }
            }
            .login-footer{
                padding: 0px 30px 0px 67.5px;
                @include display-flex(flex);
                @include justify-content-between;
                /* position: relative;
                top: 1rem; */
                span{
                    font-size: 10.5px;
                    display: block;
                    color: $primary-xs-light;
                    text-decoration: underline;
                    &:first-child{
                        text-decoration: none;
                    }
                    &:last-child{
                        span.border-span{
                            text-decoration: none !important;
                            padding-left: 3px;
                            padding-right: 3px;
                            display: inline-block;
                        }
                    }
                }
            }
        }
        main.main-section{
            width: calc(100% - 810px);
            // width: calc(100% - 60%);
            float: right;
            background-color: $bg-color;
            height: 100%;
            position: relative;
            a.backward-login{
                position: absolute;
                top: 50px;
                left: 30px;
                display: inline;
                cursor: pointer;
                width: 18px;
                height: 19px;
                @include transition(all .3s linear);
                @include flex_hr_center;
                padding: 8px;
                &::after{
                    font-size: 18px;;
                    color: $primary-light;
                    content: 'keyboard_backspace';
                    font-family: 'Material Icons';
                }
                &:hover{
                    background: $red-light;
                }
            }
            .login-content{
                @include display-flex(flex);
                @include justify-content-center;
                @include flex-direction-column(column);
                height: calc(100% - 10%);
                position: relative;
                max-width: 420px;
                width: 100%;
                margin: 0 auto;
                .login-header{
                    margin-bottom: 67.5px;
                    h2{
                        text-transform: capitalize;
                        margin-bottom: .938rem;
                    }
                    span{
                        text-transform: capitalize;
                    }
                }
                .login-form{
                    width: 100%;
                    .form-group{
                        margin-bottom: 0;
                        &:first-child{
                            margin-bottom: 31.5px;
                        }
                        label{
                            margin-bottom: .703rem;
                            margin-left: 12px;
                        }
                        input.form-control{
                            width: 100%;
                            color: $primary-light;
                            @include radius(18.5px);
                            padding: .75rem 0 .656rem .938rem;
                            border: .4px solid $primary-xs-light;
                            &:focus{
                                background: $white-color;
                                color: $text-color;
                                @include box-shadow(0 0 5px 0 $primary-xs-light);
                            }
                            &::placeholder{
                                font-size: .703rem;
                            }
                        }
                        &.checkbox{
                            margin: 15px 0 31.5px;
                            input[type="checkbox"]{
                                &:checked{
                                    ~label{
                                        background-color: transparent;
                                        color: $primary-light;
                                    }
                                }
                            } 
                            label{
                                margin-bottom: 0;
                                color: $primary-light;
                                padding-left: 20px;
                                &::before, 
                                &::after{  
                                    width: 13.5px;
                                    height: 14.25px;
                                    left: 0;
                                    top: 3px;
                                   @include display-flex(flex);
                                   @include align-items-center;
                                   @include justify-content-center;
                                }
                                &::before{
                                    border: 1px solid $primary-light;
                                }
                            }
                        }
                    }
                    .btn-wrap{
                        button{
                            padding: 12px 0 9.75px;
                            width: 100%;
                            background-color: $red-color;
                            @include transition(all .4s ease-in-out);
                            border: 0;
                            margin-bottom: 12px;
                            cursor: pointer;
                            &:hover{
                                background: $red-bright;
                            }
                            a{
                                color: $white-color;
                                display: block;
                                &:hover{
                                    font-family: $avenir-heavy;
                                }
                            }
                        }
                        span{
                            display: block;
                            width: 100%;
                            text-align: center;
                            a{
                                display: inline;
                                color: $primary-light;
                                cursor: pointer;
                                @include transition(all .3s ease-in-out);
                                &:hover{
                                    color: $primary-xs-light;
                                }
                            }
                        }
                    }
                }
            }
            .login-footer{
                @include display-flex(flex);
                @include justify-content-center;
                @include align-items-center;
                img{
                    &:first-child{
                        max-width: 80px;
                        width: 100%;
                        height: 40px;
                        padding-right: 26px;
                        border-right: 2px solid $primary-xs-light;
                    }
                    &:last-child{
                        max-width: 60px;
                        width: 100%;
                        height: 40px;
                        padding-left: 26px;
                    }
                }
            }
        }    
    }
}

@media #{$breakpoint-lg-laptop}{
    .login-page{
        .login-wrapper {
            aside.login-sidebar {
                width: 850px;
                .login{
                     .login-header {
                        .logo {
                            img {
                                max-width: 170px;
                            }
                        }
                         .title{
                             h2 {
                                 max-width: 500px;
                                 font-size: 1.8rem;
                            } 
                        }
                    }
                    .login-body{
                        .image-content {
                            img {
                                max-width: 350px;
                                top: 35px;
                            }
                        }
                    }
                }
            }
            main.main-section {
                width: calc(100% - 850px);
                a.backward-login{
                    top: 60px;
                    left: 40px;
                    width: 24px;
                    height: 25px;
                    padding: 15px;
                    &::after{
                        font-size: 23px;
                    }
                }
                .login-content{
                    max-width: 460px;
                    .login-header {
                        h2 {    
                            font-size: 1.8rem;
                        }
                    } 
                    .login-form{
                        .form-group{
                            input.form-control{ 
                                &::placeholder{
                                    font-size: 1rem;
                                }
                            }
                            &.checkbox{
                                margin: 24px 0 36.5px;
                                label {
                                    margin-left: 16px;
                                    padding-left: 26px;
                                    &::before, 
                                    &::after{
                                        width: 17.5px;
                                        height: 17.25px;
                                        top: 4px;
                                    }
                                    &::after{
                                        font-size: 14px;
                                        @include flex-hr-center;
                                    }
                                }
                            }
                        }
                    }
                }
                .login-footer{
                    img{
                        &:first-child{
                            max-width: 100px;
                            height: 60px;

                        }
                        &:last-child{
                            max-width: 80px;
                            height: 60px;
                        }
                    }
                }
            }
        }
    }
}

@media #{$breakpoint-xxl}{
    .login-page{
        .login-wrapper {
            aside.login-sidebar {
                width: 1080px;
            }
            main.main-section {
                width: calc(100% - 1080px);
                .login-content{
                    max-width: 480px;
                }            
            }
        } 
    } 
}

@media #{$breakpoint-normal-lp}{
    .login-page{
        .login-wrapper{
            aside.login-sidebar{
                width: 720px;
                .login{
                    .login-header{
                        padding: 50px 26px 0px 60px;
                        .logo{
                            margin-bottom: 50px;
                            img{
                                max-width: 135px;
                                width: 100%;
                            }
                        }
                        .title{
                            // margin-bottom: 66px;
                            h2{
                                max-width: 400px;
                                margin-bottom:  12px;
                            }
                            span{
                                max-width: 362px;
                            }
                        }
                    }
                    .login-body{
                        padding: 0px 26px 0px 60px;
                        .image-content {
                            img {
                                max-width: 290px;
                                top: 10px;
                            }
                        }
                    }
                }
                .login-footer{
                    padding: 0px 26px 0px 60px;
                    span{
                        font-size: 9px;
                    }
                }
            }
            main.main-section{
                width: calc(100% - 720px);
                .login-content{
                    max-width: 372px;
                    .login-header{
                        margin-bottom: 46px;
                        h2{
                            margin-bottom: 10px;
                        }
                    }
                    .login-form{
                        width: 100%;
                        .form-group{
                            &:first-child{
                                margin-bottom: 30px;
                            }
                            label{
                                margin-bottom: 8px;
                                margin-left: 12px;
                            }
                            input.form-control{
                                @include radius(16.5px);
                                padding: 7px 0 6px 13px;
                            }
                            &.checkbox{
                                margin: 8px 0 22px;
                                label{
                                    padding-left: 20px;
                                    &::before, 
                                    &::after{  
                                        width: 12px;
                                        height: 12.5px;
                                        left: 0;
                                        top: 3px;
                                    }
                                }
                            }
                        }
                        .btn-wrap{
                            button{
                                padding: 8px 0 6px;
                                margin-bottom: 6px;
                                a{
                                    font-size: .625rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media #{$breakpoint-xl}{
    .login-page{
        .login-wrapper{
            aside.login-sidebar{
                .login{
                    .login-header{
                        .logo{
                            margin-bottom: 50px;
                            img{
                                max-width: 135px;
                                width: 100%;
                            }
                        }
                        .title{
                            h2{
                                font-size: 1.4rem;
                                max-width: 330px;
                                margin-bottom:  10px;
                            }
                            span{
                                max-width: 362px;
                            }
                        }
                    }
                    .login-body{
                        .image-content {
                            img {
                                max-width: 265px;
                                top: 10px;
                            }
                        }
                    }
                }
            }
            main.main-section{
                .login-content{
                    .login-header{
                        margin-bottom: 40px;
                        h2{
                            font-size: 1.4rem;
                        }
                    }
                }
            }
        }
    }
}

@media #{$breakpoint-tab}{
    .login-page{
        .login-wrapper{
            aside.login-sidebar{
                width: 620px;
                .login{
                    .login-body{
                        .image-content{
                            img{
                                max-width: 300px;
                                top: 15px;
                            }
                        }
                    }
                }
            }
            main.main-section{
                width: calc(100% - 620px);
                .login-content{
                    padding: 0 20px;
                } 
            }
        }
    }
}

@media #{$breakpoint-ls}{
    .login-page{
        .login-wrapper{
            aside.login-sidebar{
                width: 550px;
                .login{
                    .login-body{
                        .image-content{
                            img{
                                max-width: 285px;
                                top: 20px;
                            }
                        }
                    }
                }
            }
            main.main-section{
                width: calc(100% - 550px);
                .login-content{
                    padding: 0 20px;
                }
            }
        }
    }
}

@media #{$breakpoint-lg}{
    .login-page{
        .login-wrapper{
            aside.login-sidebar{
                width: 500px;
            }
            main.main-section{
                width: calc(100% - 500px);
                .login-content{
                    padding: 0 15px;
                }
            }
        }
    }
}

@media #{$breakpoint-pt}{
    .login-page{
        &.login-reset-page{
            .login-wrapper{
                main.main-section{
                    .reset-content{
                        padding: 80px 20px 150px;
                    }
                }
            }
        }
        .login-wrapper{
            aside.login-sidebar{
                width: 100%;
                .login{
                    .login-header {
                        .logo {
                            margin-bottom: 45px;
                        }
                        .title{
                            margin-bottom: 12px;
                            h2{
                                font-size: 1.2rem;
                                line-height: 1.2;
                            }
                        }
                    } 
                    .login-body{
                        .image-content{
                            img{
                                top: 0px;
                            }
                        }
                    }
                }
            }
            main.main-section{
                a.backward-login {
                    right: 35px;
                    left: auto;
                    top: 40px;
                }

                width: 100%;
                height: auto;
                .login-content{
                    padding: 50px 0px 80px;
                    .login-header{
                        h2{
                            font-size: 1.2rem;
                            margin-bottom: 7px;
                        }
                    }
                    .login-form{
                        width: 100%;
                        .form-group{
                            &:first-child{
                                margin-bottom: 20px;
                            }
                            input.form-control{
                                @include radius(16.5px);
                            }
                            &.checkbox{
                                label{
                                    padding-left: 20px;
                                    &::after{  
                                       font-size: 10px;
                                    }
                                }
                            }
                        }
                        .btn-wrap{
                            button{
                                padding: 8px 0 6px;
                                margin-bottom: 6px;
                                a{
                                    font-size: .625rem;
                                }
                            }
                        }
                    }
                }
            }
            .login-footer{
                padding-bottom: 30px;
               
            }
        }
    }
}

@media #{$breakpoint-xs}{
    .login-page{
        &.login-reset-page{
            .login-wrapper{
                main.main-section{
                    .reset-content{
                        padding: 80px 40px 150px;
                    }
                }
            }
        }
        .login-wrapper{
            aside.login-sidebar{
                .login{
                    .login-header {
                        padding: 46px 15px 0px 30px;
                        .logo {
                            margin-bottom: 30px;
                        }
                        title{
                            margin-bottom: 6px;
                            h2{
                                font-size: 1.1rem;
                            }
                        }
                    }
                    .login-body{
                        padding: 46px 30px 0px 30px;
                        .image-content {
                            img {
                                max-width: 260px;
                            }
                        }
                    }
                }
                .login-footer{
                    padding: 0px 15px 26px 30px;
                    .image-content{
                        img{
                            max-width: 255px;
                            top: 14px;
                        }
                    }
                }
            }
            main.main-section{
                .login-content{
                    padding: 50px 25px 80px;
                    .login-header {
                        margin-bottom: 20px;
                        h2 {
                            font-size: 1.1rem;
                        }
                    }
                    .login-form{
                        .form-group {
                            input.form-control {
                                &::placeholder{
                                    font-size: 10px;
                                }
                            }
                            &.checkbox {
                                label{
                                    &::after,
                                    &::before{
                                        width: 11px;
                                        height: 11.5px;
                                    }
                                    &::after {
                                        font-size: 8px; 
                                    }
                                }
                            }
                        }
                        .btn-wrap{
                            button {
                                padding: 5px 0 4px;
                            }
                        }
                    } 
                }
                .login-footer{
                    img{
                       &:first-child {
                            max-width: 75px;
                            height: 35px;
                            border-right: 1px solid #e2e2e2;
                       }
                        &:last-child {
                            max-width: 60px;
                            height: 35px;
                         }
                    }
                } 
            }
        }
    }
}

@media #{$breakpoint-xxs}{
    .login-page{
        .login-wrapper{
            aside.login-sidebar{
                .login{
                    .login-body{
                        .image-content{
                            img{
                                top: -14px;
                            }
                        }  
                    } 
                }
                .login-footer{
                    padding:0px 26px 26px 40px;
                }                
            }
            main.main-section{
                .login-content{
                    padding: 60px 35px 80px;
                }
            }
        }
    }
}