.main-header {
    // @include box-shadow(0 0 6px rgba($primary-color, .2));
    // @include transition(all 500ms ease);
    border-bottom: .5px solid $primary-xs-light;
    @include transition(all .5s linear);
    background-color: $white-color;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 11;
    padding: .5rem 1rem;
        .logo,img {
            max-width: 150px;
        }
        ul {
            @include display-flex(flex);
            @include justify-content-between;
            @include align-items-center;
            li{
                &:last-child{
                    a.log-out{
                        margin-right: 22.5px;
                        display: inline-block;
                        max-width: 100%;
                        cursor: pointer;
                        img{
                            @include radius(50%);
                            max-width: 100%;
                            width: 38px;
                            height: 38px;
                            border: 2px solid $red-color;
                        }
                    }
                    a.logo{
                        img{
                            max-width: 48px;
                        }
                    }
                }
            }
        }

    &.fixed-header {
        // position: sticky;
        // position: -webkit-sticky;
        @include transition(all .5s linear);
        left: 0px;
        top: -80px;
        width: 100%;
        z-index: 1;
        background-color: $white-color;
      /*   -ms-animation-name: fadeInDown;
        -moz-animation-name: fadeInDown;
        -op-animation-name: fadeInDown;
        -webkit-animation-name: fadeInDown;
        animation-name: fadeInDown;
        -ms-animation-duration: 500ms;
        -moz-animation-duration: 500ms;
        -op-animation-duration: 500ms;
        -webkit-animation-duration: 500ms;
        animation-duration: 500ms;
        -ms-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
        -op-animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -ms-animation-iteration-count: 1;
        -moz-animation-iteration-count: 1;
        -op-animation-iteration-count: 1;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1; */
    }
}

@media #{$breakpoint-lg-laptop}{
    .main-header{
        img{
            max-width: 160px;
        }
        ul {
            li{
                &:last-child{
                    a.logo{
                       img {
                           max-width: 55px;
                       }
                    } 
                    a.log-out{
                        img {
                            width: 45px;
                            height: 45px;
                        }
                    }
                } 
            }
        }
    }
}

@media #{$breakpoint-xxl}{
    .main-header{
        img{
            max-width: 180px;
        }
        ul {
            li{
                &:last-child{
                    a.logo{
                       img {
                           max-width: 65px;
                       }
                    } 
                    a.log-out{
                        img {
                            width: 52px;
                            height: 52px;
                        }
                    }
                } 
            }
        }
    }
}

@media #{$breakpoint-xl}{
    .main-header{
        padding: .5rem 1.5rem;
        .logo,img {
            max-width: 120px;
        }
        ul {
            li{
                &:last-child{
                    a.log-out{
                        margin-right: 20px;
                        img{
                            max-width: 100%;
                            width: 34px;
                            height: 34px;
                        }
                    }
                    a.logo{
                        img{
                            max-width: 38px;
                        }
                    }
                }
            }
        }
    }
}

@media #{$breakpoint-lg}{
    .main-header{
        padding: .3rem .5rem;
        .logo,img {
            max-width: 120px;
        }
        ul {
            li{
                &:last-child{
                    a,logo{
                        img{
                            max-width: 40px;
                        }
                    }
                }
            }
        }
    }
}

@media #{$breakpoint-sm}{
    .main-header{
        padding: .5rem .5rem;
        .logo,img {
            max-width: 105px;
        }
        ul {
            li{
                &:last-child{
                    a.log-out{
                        img{
                            max-width: 30px;
                            height: 30px;
                        }
                    }
                    a.logo{
                        img{
                            max-width: 35px;
                        }
                    }
                }
            }
        }
    }
}