footer {
    background-color: $primary-color;
    padding: 3rem 0;
    color:$white-color;

    &.main-footer {
        .footer-widget {
            h5 {
                font-size: .9rem;
                text-transform: capitalize;
                margin-bottom: .6125rem;
            }

            &.about-widget {
                .footer-logo {
                    max-width: 150px;
                    display: inline-block;
                    margin-bottom: 1rem;
                }

                address {
                    p {
                        font-size: 0.8125rem;
                        color: $text-color;

                        &:not(:last-child) {
                            margin-bottom: .25rem;
                        }
                    }
                }
            }

            ul {
                li {
                    a {
                        font-size: .8125rem;
                        color: $white-color;
                        @include transition(all .3s ease-in-out);
                        position: relative;
                        padding-left:1.5rem;
                        &:hover{
                            color:$secondary-color;
                        }
                        &::before{
                            position: absolute;
                            left:0;
                            top:0;
                            content:'chevron_right';
                            font-family: 'Material Icons';
                            color:$secondary-color;
                            font-size:1.2rem;
                            line-height: 1;
                        }
                    }

                    &:not(:last-child) {
                        margin-bottom: .25rem;
                    }
                }
            }
        }
    }
}
.copyright{
    padding:.6125rem 0;
    text-align: center;
    background-color: rgba($primary-color,.9);
    p{
        font-size:.775rem;
        color:$white-color;
        a{
            color:$secondary-color;
            
        }
    }
}

.scroll-top {
    width: 35px;
    height: 35px;
    line-height: 40px;
    position: fixed;
    bottom: 105%;
    right: 40px;
    font-size: 20px;
    @include radius(50%);
    z-index: 99;
    color: $white-color;
    text-align: center;
    cursor: pointer;
    background: $red-color;
    @include transition(all .5s ease-in-out);
    border:0;
    i{
        font-size: 20px;
    }
    &:focus{
        box-shadow: none;
        -webkit-outline:none;
        outline: none;
    }
    &:hover{
        @include box-shadow(1px 0px 4px 0px $text-color);
        cursor: pointer;
    }

   /*  &::after {
        position: absolute;
        z-index: -1;
        content: '';
        top: 100%;
        left: 5%;
        height: 10px;
        width: 90%;
        opacity: 1;
        background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
        background: -webkit-radial-gradient(center ellipse, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
        background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
    } */

    &.open {
        bottom: 2rem;
        @include display-flex(flex);
        @include justify-content-center;
        @include align-items-center;
    }
    @media #{$breakpoint-lg}{
        width: 35px;
        height: 35px;
        i{
            font-size: 18px;
        }
    }
    @media #{$breakpoint-pt}{
        width: 30px;
        height: 30px;
        i{
            font-size: 16px;
        }
    }
    @media #{$breakpoint-sm}{
        width: 25px;
        height: 25px;
        i{
            font-size: 14px;
        }
    }
}