
    [class*=common-title] {
        /* common styles */
        /* states class */
        //  &:disabled{background-color:#e3eaf2;}
        //  &.is-invert{color:$common-color-2; background-color:$white; border-color:$common-color-2;}
        //  &.is-full-line{width:100%;}
        //  &.is-clear{background-color:transparent; border-width:0;}
        //  @media #{$break1}{
        //     &.full-line-mobile{width:100%;}
        //  }
        margin-bottom: 2rem;
        h3{
            font-size: 1.4rem;
            text-transform: capitalize;
            font-weight: 600;
            @include transition(all .5s linear);
        }
        p{
            margin:1rem 0 0 0;
        }
        span {
            text-transform: uppercase;
            color: $secondary-color;
            font-size: .875rem;
            display: inline-block;
            margin-bottom: .6125rem;
            font-weight: 600;
        }
        
        &.center {
            text-align: center;
        }
        &.is-white{
            h3{
                color:$white-color;
            }
        }
        @media #{$breakpoint-md} {
            position: initial;
            text-align: center;
            margin-bottom: 1.5rem;
            h3{
                font-size: 1.2rem;
            }
        }
    }

    

    