@import "automation-sidebar";
@import "automation-map";


.automation-wrapper{
    @include display-flex(flex);
    @include justify-content-start;
    @include align-items-stretch;
    flex-shrink: 1;
    max-width: 100%;
    width:100%;
    position: relative;
    @media #{$breakpoint-ls}{
        @include flex-wrap(wrap);
        align-items: initial;
        padding:0 1rem;
    }
    aside{
        &.sidebar{
            position: relative;
            @include transition(width .8s ease-in-out);
            @include flex(0 0 400px);
            max-width: 400px;
            @media screen and (max-width:1440px){
                @include flex(0 0 300px);
                max-width: 300px;
                width:100%;
            }
            @media #{$breakpoint-ls}{
                @include flex(0 0 100%);
                max-width:100%;
            }
            .sidebar-in{
                display: block;
                
            }
            
            // &.left-sidebar{
                
            // }
            // &.right-sidebar{
            // }
        }
        
    }
    
    main{
        &.main{
            position: relative;
            flex-grow: 1;
            height: initial;
            // @media screen and (max-width:1440px){
            //     width: calc(100% - 400px);
            // }
            .main-card{
                @include transition(all .5s ease-in-out);
                &.table-card{
                    display: none;
                }
            }
            @media #{$breakpoint-ls}{
                width:100%;
            }
            #map{
                height: calc(100vh - 94px);
            }
            .leaflet-container{
                height: calc(100vh - 94px);
            }
            .filter-bar{
                position: absolute;
                z-index: 1000;
                left:1rem;
                top:1rem;
                right:0;
                button.filter-button{
                    height: 40px;
                    min-width: initial;
                    border:1px solid $border-color;
                    background-color: $white-color;
                    color:$primary-light;
                    font-family:$avenir-heavy;
                    text-transform: capitalize;
                    border-radius: 0;
                    i{
                        margin-right: .5rem;
                    }
                    span{
                        font-size: .9375rem;
                    }
                    &:focus,&:hover,&.active{
                        background-color: $yellow-light;
                        color:$orange-color;
                        outline: none;
                        -webkit-outline:none;
                        box-shadow: none;
                        border-color: $orange-color;
                    }
                    
                }
                .filter-content{
                    background-color: $white-color;
                    text-align: left;
                    visibility: hidden;
                    opacity: 0;
                    @include transition(all 500ms ease);
                    top: 120%;
                    left: 0;
                    right:auto;
                    @include box-shadow(0 0px 20px rgba(166,166,166,.25));
                    position: absolute;
                    -webkit-transform-origin: top;
                    transform-origin: top;
                    -webkit-animation-fill-mode: forwards;
                    animation-fill-mode: forwards;
                    @include transform(scale(1,0));
                    opacity: 0;
                    @include radius(5px);
                    margin:0;
                    padding:1rem;
                    .filter-row{
                        @include display-flex(flex);
                        @include justify-content-start;
                        @include align-items-center;
                        width:100%;
                        .buttons{
                            margin:0;
                            @include display-flex(flex);
                            @include justify-content-end;
                            @include align-items-center;
                            button{
                                padding:0;
                                &.is-bg{
                                    padding:.5rem 1rem;
                                }
                                &.is-clear{
                                    padding:0;
                                }
                                &:last-child{
                                    color:$orange-color;
                                    font-family: $avenir-heavy;
                                }
                                &:not(:last-child){
                                    padding-left:1rem;
                                }
                            }
                        }
                    }
                    .filter-list{
                        
                        @include display-flex(flex);
                        @include justify-content-between;
                        @include align-items-center;
                        width:100%;
                        @include flex-wrap(wrap);
                        .select-dropdown{
                            .span-label{
                                @include radius(20px);
                                // width:100%;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                                // width: 195px;
                                width: 148px;
                                min-width: 106px;
                                // min-width: 160px;
                                font-family: $avenir-heavy;
                            }
                        }
                        .form-group{
                            margin-bottom: 0;
                            label{
                                font-size: .775rem;
                            }
                            &:not(:last-child){
                                margin-right: .6125rem;
                            }
                            select{
                                font-size: .775rem;
                            }
                        }
                        .filter-row{
                            @include display-flex(flex);
                            @include justify-content-start;
                            @include align-items-center;
                            @include flex-wrap(wrap);
                            flex-grow: 1;
                        }
                    }
                    .view-list{
                        @include display-flex(flex);
                        @include justify-content-start;
                        @include align-items-center;
                        width:100%;
                        margin-bottom: 1rem;
                        @include flex-wrap(wrap);
                        span{
                            text-transform: capitalize;
                            margin-right: 1rem;
                            font-size: .875rem;
                        }
                        .tab-list{
                            flex-grow: 1;
                            @include display-flex(flex);
                            @include justify-content-start;
                            @include align-items-center;
                            li{
                                a{
                                    padding:.6125rem 1rem;
                                    background-color: transparent;
                                    @include radius(30px);
                                    color:$primary-light;
                                    text-transform: capitalize;
                                    font-size: .775rem;
                                    font-family: $avenir-heavy;
                                }
                                &.active,&:hover{
                                    a{
                                        background-color: $yellow-light;
                                        color:$orange-color;
                                    }
                                }
                            }
                        }
                    }
                    
                }
                &.active{
                    .filter-content{
                        top:100%;
                        opacity: 1;
                        z-index: 1000;
                        @include transform(scale(1,1));
                        transition: transform 0.3s ease, opacity 0.2s ease .1s;
                        -webkit-transition: -webkit-transform 0.3s ease, opacity 0.2s ease .1s;
                        visibility: visible;
                        
                
                    }
                }
            }
            .table-card{
                padding:0 1rem;
                @media #{$breakpoint-ls} {
                    padding: 0;
                    margin-top:1rem;
                }
                .table-card-header{
                    .top-header{
                        @include display-flex(flex);
                        @include justify-content-between;
                        @include align-items-start;
                        padding:1rem 0;
                        h5{
                            color:$red-color;
                            font-family: $body-fonts;
                        }
                        a{
                            color:$primary-light;
                            font-family:$avenir-heavy;
                            font-size: .8125rem;
                        }
                    }
                    .filter-content{
                        margin-bottom:1rem;
                        strong{
                            text-transform: capitalize;
                            margin-right: .6125rem;
                        }
                        .export-button{
                            width:40px;
                            height: 40px;
                            @include display-flex(flex);
                            @include justify-content-center;
                            @include align-items-center;
                            @include flex-direction-column(column);
                            background-color: $white-color;
                            border:1px solid $border-color;
                            margin-left: 1rem;
                            cursor: pointer;
                        }
                        .span-label.span-dropdown{
                            background-color: $white-color;
                        }
                        .filter-row{
                            @include display-flex(flex);
                            @include justify-content-between;
                            @include align-items-center;
                            @include flex-wrap(wrap);
                            .buttons{
                                margin:0;
                                button{
                                    padding:0;
                                    &.is-bg{
                                        padding:.5rem 1rem;
                                    }
                                    &.is-clear{
                                        padding:0;
                                    }
                                    &:last-child{
                                        color:$orange-color;
                                        font-family: $avenir-heavy;
                                    }
                                    &:not(:last-child){
                                        padding-left:1rem;
                                    }
                                }
                            }
                        }
                        .filter-list{
                            @include display-flex(flex);
                            @include justify-content-start;
                            @include align-items-center;
                            @include flex-wrap(wrap);
                            .select-dropdown{
                                .span-label{
                                    @include radius(20px);
                                    // width:100%;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    width: 195px;
                                    min-width: 160px;
                                    font-family: $avenir-heavy;
                                }
                            }
                            .form-group{
                                margin-bottom: 0;
                                label{
                                    font-size: .775rem;
                                }
                                &:not(:last-child){
                                    margin-right: .6125rem;
                                }
                                select{
                                    font-size: .775rem;
                                }
                            }
                            
                        }
                        .view-list{
                            @include display-flex(flex);
                            @include justify-content-start;
                            @include align-items-center;
                            width:100%;
                            margin-bottom: 1rem;
                            @include flex-wrap(wrap);
                            span{
                                text-transform: capitalize;
                                margin-right: 1rem;
                                font-size: .875rem;
    
                            }
                            .tab-list{
                                flex-grow: 1;
                                @include display-flex(flex);
                                @include justify-content-start;
                                @include align-items-center;
                                li{
                                    a{
                                        padding:.6125rem 1rem;
                                        background-color: transparent;
                                        @include radius(30px);
                                        color:$primary-light;
                                        text-transform: capitalize;
                                        font-size: .875rem;
                                        font-family: $avenir-heavy;
                                    }
                                    &.active,&:hover{
                                        a{
                                            background-color: $yellow-light;
                                            color:$red-color;
                                        }
                                    }
                                }
                            }
                        }
                        
                    }
                }
                .table-card-body{
                    .automation-table{
                        background-color:$white-color;
                        table{
                            td,th{
                                padding:.6125rem;
                                font-size: .875rem;
                            }
                            thead{
                                background-color: $red-light;
                                .table-head{
                                    @include display-flex(flex);
                                    @include justify-content-start;
                                    @include align-items-center;
                                    font-size: .875rem;
                                    font-family: $body-fonts;
                                    font-weight: normal;
                                    position: relative;
                                    i{
                                        margin-right: .6125rem;
                                        font-size: 1rem;
                                    }
                                    @media #{$breakpoint-ls}{
                                        min-width: 180px;
                                    }
                                    &::after,&::before{
                                        
                                        font-family: 'Material Icons';
                                        position: absolute;
                                        right:0;
                                        top:0;
                                        text-transform: initial;
                                    }
                                    &::before{
                                        content:'arrow_drop_up';
                                        
                                        
                                    }
                                    &::after{
                                        content:'arrow_drop_down';
                                        top:5px;
                                    }
                                }
                            }
                            tbody{
                                tr{
                                    &.form-header{
                                        h5{
                                            @include display-flex(flex);
                                            @include justify-content-start;
                                            @include align-items-center;
                                            font-family: $avenir-heavy;
                                            font-size: .775rem;
                                            text-transform: uppercase;
                                            
                                            span{
                                                padding-left: .5rem;
                                            }
                                        }
                                        &.active{
                                            
                                            h5{
                                                color:$color-blue;
                                                i{
                                                    @include transform(rotate(180deg));
                                                }
                                            }
                                        }
                                    }
                                }
                                td{
                                    .organization{
                                        @include display-flex(flex);
                                        @include justify-content-start;
                                        @include align-items-start;
                                        @include transition(all .5s ease-in-out);
                                        .organization-icon{
                                            
                                            span{
                                                width:28px;
                                                height: 28px;
                                                font-size: .6125rem;
                                                @include display-flex(flex);
                                                @include justify-content-center;
                                                @include align-items-center;
                                                @include flex-direction-column(center);
                                                @include radius(100%);
                                                color:$white-color;
                                                text-transform: uppercase;
                                                font-weight: 900;
                                                margin-right: .6125rem;
                                                
                                            }
    
                                            &.is-green{
                                                span{
                                                    background-color: $dark-green;
                                                }
                                            }
                                            &.is-red{
                                                span{
                                                    background-color: $red-color;
                                                }
                                            }
                                            &.is-yellow{
                                                span{
                                                    background-color: $secondary-color;
                                                }
                                            }
                                            &.is-color1{
                                                span{
                                                    background-color: #e69109;
                                                }
                                            }
                                           
                                            &.is-color2{
                                                span{
                                                    background-color: #63a4ff;
                                                }
                                            }
                                            &.is-color3{
                                                span{
                                                    background-color: #8629ff;
                                                }
                                            }
                                            &.is-color4{
                                                span{
                                                    background-color: #e553ed;
                                                }
                                            }
                                            &.is-color5{
                                                span{
                                                    background-color: #f2575f;
                                                }
                                            }
                                            &.is-color6{
                                                span{
                                                    background-color: #915e0d;
                                                }
                                            }
                                            &.is-color7{
                                                span{
                                                    background-color: #a1970d;
                                                }
                                            }
                                            &.is-color8{
                                                span{
                                                    background-color: #4f7d14;
                                                }
                                            }
                                            &.is-color9{
                                                span{
                                                    background-color: #07aba1;
                                                }
                                            }
                                            &.is-color10{
                                                span{
                                                    background-color: #1d4c8f;
                                                }
                                            }
                                            &.is-color11{
                                                span{
                                                    background-color: #491991;
                                                }
                                            }
                                            &.is-color12{
                                                span{
                                                    background-color: #610766;
                                                }
                                            }
                                            &.is-color13{
                                                span{
                                                    background-color: #6e0208;
                                                }
                                            }
                                            &.is-color14{
                                                span{
                                                    background-color: #f07818;
                                                }
                                            }
                                            &.is-color15{
                                                span{
                                                    background-color: #7F95D1;
                                                }
                                            }
                                            &.is-color16{
                                                span{
                                                    background-color: #FF82A9;
                                                }
                                            }
                                            &.is-color17{
                                                span{
                                                    background-color: #FFC0BE;
                                                }
                                            }
                                            &.is-color18{
                                                span{
                                                    background-color: #f0e111;
                                                }
                                            }
                                            &.is-color19{
                                                span{
                                                    background-color: #9ff035;
                                                }
                                            }
                                            &.is-color20{
                                                span{
                                                    background-color: #34ede1;
                                                }
                                            }
                                        }
                                    }
                                    b{
                                        &.deployed{
                                            color:$red-color;
                                        }
                                    }
                                    span{
                                        &.total-count{
                                            color:$red-color;
                                            font-family: $avenir-heavy;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
              }
            
        }
        
    }
    &.expand-left-sidebar{
        aside{
            &.sidebar{
                &.left-sidebar{
                     @include flex(0 0 0);
                     max-width: 0;
                     .sidebar-in{
                         display: none;
                     }
                     .expand-button{
                         right:-34px;
                     }
                }
            }
        }
     }
    &.expand-right-sidebar{
         aside{
             &.sidebar{
                 &.right-sidebar{
                    @include flex(0 0 0);
                    max-width: 0;
                      .sidebar-in{
                         display: none;
                     }
                      .expand-button{
                          left:-34px;
                      }
                 }
             }
         }
    }
    &.active{
        main{
            .main-card.map-card{
                display: none;
            }
            .main-card.table-card{
                display: block;
            }
        }
        aside{
            &.sidebar{
                &.right-sidebar{
                    display:none;
                };
            }
        }
    }
    .branch-list{
        .branch{
            @include display-flex(flex);
            @include justify-content-start;
            @include align-items-center;
            height: 2rem;
            // overflow: hidden;
            font-size: .75rem;
            // background-color: $white-color;
            // border:1px solid $border-color;
            border-radius: .25rem;
            position: relative;
            .branch-icon{
                padding-right: 1rem;
                &.is-color1{
                    span{
                        background-color: #e69109;
                    }
                }
               
                &.is-color2{
                    span{
                        background-color: #63a4ff;
                    }
                }
                &.is-color3{
                    span{
                        background-color: #8629ff;
                    }
                }
                &.is-color4{
                    span{
                        background-color: #e553ed;
                    }
                }
                &.is-color5{
                    span{
                        background-color: #f2575f;
                    }
                }
                &.is-color6{
                    span{
                        background-color: #915e0d;
                    }
                }
                &.is-color7{
                    span{
                        background-color: #a1970d;
                    }
                }
                &.is-color8{
                    span{
                        background-color: #4f7d14;
                    }
                }
                &.is-color9{
                    span{
                        background-color: #07aba1;
                    }
                }
                &.is-color10{
                    span{
                        background-color: #1d4c8f;
                    }
                }
                &.is-color11{
                    span{
                        background-color: #491991;
                    }
                }
                &.is-color12{
                    span{
                        background-color: #610766;
                    }
                }
                &.is-color13{
                    span{
                        background-color: #6e0208;
                    }
                }
                &.is-color14{
                    span{
                        background-color: #f07818;
                    }
                }
                &.is-color15{
                    span{
                        background-color: #7F95D1;
                    }
                }
                &.is-color16{
                    span{
                        background-color: #FF82A9;
                    }
                }
                &.is-color17{
                    span{
                        background-color: #FFC0BE;
                    }
                }
                &.is-color18{
                    span{
                        background-color: #f0e111;
                    }
                }
                &.is-color19{
                    span{
                        background-color: #9ff035;
                    }
                }
                &.is-color20{
                    span{
                        background-color: #34ede1;
                    }
                }
                span{
                    @include display-flex(flex);
                    @include justify-content-center;
                    @include align-items-center;
                    @include flex-direction-column(column);
                    width:30px;
                    height: 30px;
                    color:$white-color;
                    // background-color: $dark-green;
                    @include radius(100%);
                    
                }
            }
            .branch-bar{
                // @include display-flex(flex);
                // @include justify-content-between;
                // @include align-items-center;
                // @include flex-direction-row(column);
                color: $primary-light;
                text-align: center;
                background-color: $red-color;
                transition: width .6s ease;
                width:50%;
                height: 22px;
                @include radius(5px);
            }
            .branch-content{
                position: absolute;
                @include display-flex(flex);
                @include justify-content-between;
                @include align-items-center;
                left:10px;
                right: 10px;
                top:50%;
                @include transform(translateY(-50%));
                span{
                    font-size: .875rem;
                }
                b{
                    font-family: $avenir-heavy;
                }
            }
            &:not(:last-child){
                margin-bottom: .6125rem;
            }
        }
        [tooltip]::after {
            min-width: 140px;
            // max-width: 30em;
            white-space: initial;
            // overflow: hidden;
            text-overflow: initial;
            max-width: 140px;
            background: $white-color;
            color: $heading-color;
            opacity: 1;
            font-family: $avenir-heavy;
            line-height: 1.2;
          }
          /* FLOW: DOWN */
        [tooltip][flow^="down"]::before {
            border-bottom-color: $white-color;
        }
        [tooltip][flow^="up"]::before {
            border-top-color: $white-color;
          }
    }
    
    .leaflet-container{
        .css-2b097c-container{
            width:100%;
            &:not(:last-child){
                margin-right: 1rem;
            }
        }
    }
    .leaflet-control-container {
        .leaflet-left {
            left: 1rem;
            right: auto;
            z-index: 999;
            .leaflet-control{
                margin: 0 !important;
            }
      
            &.leaflet-top {
                top: auto;
                // bottom: 4rem;
                bottom: 9rem;
      
            }
      
            .leaflet-bar {
                border: none;
                box-shadow: none;
                border:1px solid $border-color;
                a {
                    width: 34px;
                    height: 30px;
                    line-height: 30px;
                    color: $primary-light;
                    @include transition(all .5s);
                    border-color:$border-color;
                    border-radius: 0;
                    &:hover {
                        background-color: $yellow-light;
                        color: $red-color;
                        border-color: $red-color;
                    }
                }
                
      
            }
            
            .loc{
                    width: 30px;
                    height: 30px;
                    line-height: 40px;
                    color: $red-light;
                    @include transition(all .5s linear);
                    background-color: $white-color;
                    text-align: center;
                    border:0;
                    margin-top:1.2rem !important;
                    i{
                        font-size: 1rem;
                        color: $red-color; 
                    }
                    &:hover{
                        cursor: pointer;
                        background-color: $red-light;
                        i{
                            color: $red-color;
                        }
                    }
            }
            &.leaflet-bottom {
                right: 5rem;
                // bottom: 1rem;
                bottom: 6rem;
            }
      
        }
      
        .leaflet-bottom {
            &.leaflet-right {
                right: 1rem;
                left: auto;
                top:2rem;
                bottom:auto;
                .leaflet-control-attribution {
                  display: none;
                }
      
                .leaflet-control {
                    float: none;
                    margin: 0;
                    box-shadow: none;
                    opacity: 1;
                }
            }
        }
      
        .leaflet-control-layers-toggle {
            width: 33px;
            height: 30px;
            background-size: 12px 12px;
            box-shadow: none;
            opacity: 1;
        }
        .map-layer-option{
            position: relative;
            margin-bottom:1rem;
            a.leaflet-control-map-layer{
                @include display-flex(flex);
                @include justify-content-center;
                @include align-items-center;
                @include flex-direction-column(column);
                // width: 34px;
                height: 30px;
                width: 36px;
                color: $primary-light;
                @include transition(all .5s);
                border:1px solid $border-color;
                border-radius: 0;
                background: $white-color;
                &:hover {
                    background-color: $yellow-light;
                    color: $red-color;
                    border-color: $red-color;
                }
                img{
                    max-width: 16px;
                }
            }
            .map-layer-list{
                position: absolute;
                display: none;
                // left:100%;
                top:0;
                left: 37px;
                background-color: $white-color;
                @include box-shadow(0 5px 15px rgba(0,0,0,.2));
                &.active{
                    display: block;
                }
                li{
                   &.active{
                        background-color: $red-light;
                        
                    }
                    a{
                        display: block;
                        padding:5px 10px;
                        color:$primary-light;
                        font-family: $avenir-heavy;
                        @include transition(all .5s);
                        text-transform: capitalize;
                        
                        &:hover{
                            background-color: $red-light;
                            
                        }
                    }
                }
            }
        }
      }
    .leaflet-popup-content{
        margin:0;
        width:280px !important;
        ul{
            li{
                @include display-flex(flex);
                @include justify-content-start;
                @include align-items-start;
                @include radius(5px);
                padding:.6125rem;
                @include transition(all .5s ease-in-out);
                border:0;
                padding-top:.775rem;
                
                .organization-icon{
                    span{
                        width:28px;
                        height: 28px;
                        @include display-flex(flex);
                        @include justify-content-center;
                        @include align-items-center;
                        @include flex-direction-column(center);
                        @include radius(100%);
                        color:$white-color;
                        text-transform: uppercase;
                        font-size: .775rem;
                        font-weight: 900;
                        background-color: $dark-green;
                        @media screen and (max-width:1440px){
                            width:28px;
                            height: 28px;
                            font-size: .6125rem;
                        }
                        
                    }
                    &.is-green{
                        span{
                            background-color: $dark-green;
                        }
                    }
                    &.is-red{
                        span{
                            background-color: $red-color;
                        }
                    }
                    &.is-yellow{
                        span{
                            background-color: $secondary-color;
                        }
                    }
                    &.is-color1{
                        span{
                            background-color: #e69109;
                        }
                    }
                   
                    &.is-color2{
                        span{
                            background-color: #63a4ff;
                        }
                    }
                    &.is-color3{
                        span{
                            background-color: #8629ff;
                        }
                    }
                    &.is-color4{
                        span{
                            background-color: #e553ed;
                        }
                    }
                    &.is-color5{
                        span{
                            background-color: #f2575f;
                        }
                    }
                    &.is-color6{
                        span{
                            background-color: #915e0d;
                        }
                    }
                    &.is-color7{
                        span{
                            background-color: #a1970d;
                        }
                    }
                    &.is-color8{
                        span{
                            background-color: #4f7d14;
                        }
                    }
                    &.is-color9{
                        span{
                            background-color: #07aba1;
                        }
                    }
                    &.is-color10{
                        span{
                            background-color: #1d4c8f;
                        }
                    }
                    &.is-color11{
                        span{
                            background-color: #491991;
                        }
                    }
                    &.is-color12{
                        span{
                            background-color: #610766;
                        }
                    }
                    &.is-color13{
                        span{
                            background-color: #6e0208;
                        }
                    }
                    &.is-color14{
                        span{
                            background-color: #f07818;
                        }
                    }
                    &.is-color15{
                        span{
                            background-color: #7F95D1;
                        }
                    }
                    &.is-color16{
                        span{
                            background-color: #FF82A9;
                        }
                    }
                    &.is-color17{
                        span{
                            background-color: #FFC0BE;
                        }
                    }
                    &.is-color18{
                        span{
                            background-color: #f0e111;
                        }
                    }
                    &.is-color19{
                        span{
                            background-color: #9ff035;
                        }
                    }
                    &.is-color20{
                        span{
                            background-color: #34ede1;
                        }
                    }
                }
                .organization-content{
                    flex-grow: 1;
                    padding-left: .775rem;
                    @media screen and (max-width:1440px){
                        padding-left: .5rem;
                    }
                    h5{
                        font-weight: normal;
                        font-family: $body-fonts;
                        font-size: 0.95rem;
                        line-height: 1.5;
                        @media screen and (max-width:1440px){
                            font-size: 1rem;
                        }
                    }
                    
                    
                    .orgnization-info{
                        @include display-flex(flex);
                        @include justify-content-start;
                        @include align-items-center;
                        @include flex-wrap(wrap);
                        a{
                            font-size: .875rem;
                            color:$primary-light;
                            @media screen and (max-width:1440px){
                                font-size: .6125rem;
                            }
                            span{
                                font-family: $avenir-heavy;
                                margin-left: .5rem;
                                font-size: .9375rem;
                                color:$text-color;
                                @media screen and (max-width:1440px){
                                    margin-left:.35rem;
                                }
                            }
                            &:not(:last-child){
                                &::after{
                                    content:'|';
                                    display: inline-flex;
                                    margin:0 .5rem;
                                    @media screen and (max-width:1440px){
                                        margin:0 .25rem;
                                    }
                                }
                            }
                        }
                    }
                }
                &:not(:last-child){
                    margin-bottom: .6125rem;
                }
                &:hover{
                    background-color: $yellow-light;
                    cursor: pointer;
                }
                &.active{
                    background-color: $yellow-light;
                    border-color: $orange-color;
                    cursor: pointer;
                }
            }
        }
        .icon-list{
            @include display-flex(flex);
            @include justify-content-between;
            @include align-items-center;
            @include flex-wrap(wrap);
            margin:1rem 0 .775rem 0;
            
        }
        .icons{
            @include display-flex(flex);
            @include justify-content-start;
            @include align-items-center;
            i{
                margin-right: .5rem;
                font-size:1.2rem ;
                color:$primary-light;
                
            }
            b{
                font-family: $avenir-heavy;
                font-size: .9375rem;
                color:$text-color;
            }
            @media screen and (max-width:1440px){
                font-size: .775rem;
                i{
                    font-size: 1rem;
                }
            }
        }
        .map-popup-view{
            width: 100%;
            .map-popup-view-header{
                @include display-flex(flex);
                @include justify-content-between;
                @include align-items-center;
                padding:.6125rem;
                background-color: $red-light;
                h5{
                    @include line-clamp(1);
                    font-size:1rem;
                    
                }
            }
            ul{
                li{
                    .organization-icon{
                        margin-top: .35rem;
                        span{
                            width:12px;
                            height: 12px;
                        }
                    }
                    .organization-content{
                        .org-header{
                            @include display-flex(flex);
                            @include justify-content-between;
                            @include align-items-center;
                            @include flex-wrap(nowrap);
                            h5{
                                @include line-clamp(1);
                                max-width: 80px;
                                font-family: $avenir-heavy;
                            }
                            .icon-list{
                                @include justify-content-end;
                                flex-grow: 1;
                                margin:0;
                                .icons{
                                    &:not(:last-child){
                                        padding-right: 1rem;
                                    }
                                }
                            }
                        }
                        .branch-info-list{
                            @include display-flex(flex);
                            @include justify-content-between;
                            @include align-items-center;
                            padding-top: .6125rem;
                        }
                    }
                    &:not(:last-child){
                        border-bottom: 1px solid $border-color;
                    }
                }
            }   
        }
        
        
    }
    .leaflet-popup-content-wrapper{
        background-color: rgba($white-color,.8);
    }
}