.apexcharts-canvas {
  position: relative;
  user-select: none;
  /* cannot give overflow: hidden as it will crop tooltips which overflow outside chart area */
}
/* .apexcharts-tooltip.apexcharts-theme-light */
/* .apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title */
/* .apexcharts-tooltip-y-group */
/* .apexcharts-tooltip-marker */
/* .apexcharts-tooltip-text-label */
/* .apexcharts-tooltip-text-value */
.apexcharts-tooltip.apexcharts-theme-light {
  background: #FDEAEF !important;
  border-radius: 0 !important;
  padding: 12px 12px 5px!important;
  box-shadow: 0px 1px 15px 0px rgb(206, 206, 206) !important;
  /* position: relative !important; */
}

.apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title{
  display: none !important;
}
.apexcharts-tooltip-series-group.apexcharts-active .apexcharts-tooltip-marker{
  display: none !important;
}
.apexcharts-tooltip-y-group{
  display: flex;
  flex-direction: column;
  padding: 0 !important;
}
.apexcharts-tooltip-text-label{
  position: relative !important;
  top: 16px !important;
  font-family: 'Avenir Heavy' !important;
  font-size: 9.5px !important;
}
.apexcharts-tooltip-text-value{
  position: relative !important;
  top: -18px !important;
  left: -4px !important;
  font-family: 'Avenir Heavy' !important;
  font-size: 11.85px !important;
}

.apexcharts-xaxistooltip-text{
  font-family: 'Avenir book' !important;
}
.apexcharts-legend.position-top.apexcharts-align-left{
  top: 20px !important;
}

/* .apexcharts-legend.position-top.apexcharts-align-left .apexcharts-legend-series:last-child .apexcharts-legend-marker{
  background-color: greenyellow !important;
} */
.apexcharts-legend.position-top.apexcharts-align-left .apexcharts-legend-series:last-child .apexcharts-legend-marker{
    background: transparent !important;
    border-color: transparent #007078 transparent transparent!important;
    border-right-width: 2px !important;
    transform: skew(40deg,10deg);
    height: 9px !important;
    left: -1px !important;
}

.apexcharts-legend.position-top.apexcharts-align-left .apexcharts-legend-series:nth-last-child(2) .apexcharts-legend-marker{
    background: transparent !important;
    border-color: transparent #c2002f transparent transparent!important;
    border-right-width: 2px !important;
    transform: skew(40deg,10deg);
    height: 9px !important;
    left: -1px !important;
}

.apexcharts-legend.position-top.apexcharts-align-left .apexcharts-legend-series{
    border: .8px solid #e2e2e2;
    padding: 6px 10px 6px 15px;
    background-color: white;
    border-radius: 15px;
    display: flex;
    align-items: center;
}
.apexcharts-legend.position-top.apexcharts-align-left .apexcharts-legend-series:hover{
  background: #FDEAEF;
  transition: all .3s ease-in-out;
}
.apexcharts-legend-marker{
    width: 10px !important;
    height: 10px !important;
    margin-right: 8px !important;
}

.apexcharts-legend-text{
    font-size: 12px !important;
    font-family: 'Avenir Heavy' !important;
}
.apexcharts-tooltip-title{
  font-family: 'Avenir Book' !important;
}

.apexcharts-yaxis-label tspan{
  font-family: 'Avenir Book' !important;
}

.apexcharts-legend-marker{
  border-radius: 0 !important;
}

@media only screen and (min-width: 1441px){
  .apexcharts-legend.position-top.apexcharts-align-left .apexcharts-legend-series:last-child .apexcharts-legend-marker{
    height: 12px !important;
    left: -2px;
  }
  .apexcharts-legend.position-top.apexcharts-align-left .apexcharts-legend-series:nth-last-child(2) .apexcharts-legend-marker{
      height: 12px !important;
      left: -2px;
  }
  .apexcharts-legend-text{
    font-size: .938rem !important;
  }
  .apexcharts-legend-marker {
    width: 12px !important;
    height: 12px !important;
    margin-right: 8px !important;
  }
  .apexcharts-text tspan {
    font-size: .938rem !important;
  }

  .apexcharts-tooltip-series-group.apexcharts-active{
    padding-bottom: 4px !important;
  }

  .apexcharts-tooltip-series-group.apexcharts-active .apexcharts-tooltip-marker{
    width: 11px;
    height: 11px;
  }

  .apexcharts-tooltip-title {
    padding: 8px !important;
    font-size: 15px !important;
  }

  .apexcharts-tooltip-y-group{
    padding: 5px 0 5px !important;
  }

 /*  .apexcharts-tooltip-text-label, .apexcharts-tooltip-text-value{
    font-size: 14px !important;
  } */

  .apexcharts-xaxistooltip-text{
    font-size: 14px !important;
  }
}

@media only screen and (max-width: 1440px){
 
  .apexcharts-legend-text{
    font-size: .703rem !important;
  }
  .apexcharts-legend-marker {
    width: 10px !important;
    height: 10px !important;
    margin-right: 8px !important;
  }
  .apexcharts-text tspan {
    font-size: .703rem !important;
  }
  .apexcharts-tooltip-series-group.apexcharts-active{
    padding-bottom: 2px !important;
  }

  .apexcharts-tooltip-series-group.apexcharts-active .apexcharts-tooltip-marker{
    width: 8px;
    height: 8px;
  }

  .apexcharts-tooltip-title {
    padding: 4px !important;
    font-size: 11.5px !important;
  }

 /*  .apexcharts-tooltip-text-label, .apexcharts-tooltip-text-value{
    font-size: 11px;
  } */

  .apexcharts-xaxistooltip-text{
    font-size: 11px !important;
  }
  .apexcharts-xaxistooltip{
    padding: 6px 8px !important;
  }
}

@media only screen and (max-width: 1280px){
  .apexcharts-legend.position-top.apexcharts-align-left .apexcharts-legend-series{
    padding: 5px 10px 5px 15px;
  }

  .apexcharts-legend-text {
    font-size: .693rem !important;
  }

  .apexcharts-legend-marker {
    width: 7px !important;
    height: 7px !important;
  }

  .apexcharts-text tspan {
    font-size: 11px !important;
  }
  .apexcharts-tooltip-title {
    font-size: 10.5px !important;
  }

 /*  .apexcharts-tooltip-text-label, .apexcharts-tooltip-text-value{
    font-size: 10px;
  } */
}

@media only screen and (max-width: 1024px){
  .apexcharts-legend.position-top.apexcharts-align-left .apexcharts-legend-series:last-child .apexcharts-legend-marker{
    height: 8px !important;
  }
  .apexcharts-legend.position-top.apexcharts-align-left .apexcharts-legend-series:nth-last-child(2) .apexcharts-legend-marker{
      height: 8px !important;
  }
  .apexcharts-legend-marker {
    width: 7px !important;
    height: 7px !important;
  }
  .apexcharts-legend-text {
    font-size: .625rem !important;
  }

  .apexcharts-legend.position-top.apexcharts-align-left {
    top: 26px !important;
  }
  .apexcharts-text tspan {
    font-size: 10px !important;
  } 
}

@media only screen and (max-width: 991px){
  .apexcharts-legend.position-top.apexcharts-align-left .apexcharts-legend-series:last-child .apexcharts-legend-marker{
    height: 7px !important;
  }
  .apexcharts-legend.position-top.apexcharts-align-left .apexcharts-legend-series:nth-last-child(2) .apexcharts-legend-marker{
      height: 7px !important;
  }
  .apexcharts-text tspan{
    font-size: 9px !important;
  }
  .apexcharts-xaxistooltip{
    padding: 2px !important;
  }
  .apexcharts-xaxistooltip-text{
    font-size: 9px !important;
    padding: 5px !important;
  }
  .apexcharts-legend-text{
    font-size: 9px !important;
  }
  .apexcharts-legend-marker {
    width: 6px !important;
    height: 6px !important;
    margin-right: 5px !important;
  }

  .apexcharts-legend.position-top.apexcharts-align-left .apexcharts-legend-series {
    padding: 4px 12px !important;
  }

  .apexcharts-tooltip.apexcharts-theme-light {
    padding: 12px 12px 2px !important;
  }
  .apexcharts-tooltip-y-group{
    padding: 2px 0 2px !important;
  }
  .apexcharts-tooltip-text-label{
    top: 11px !important;
    font-size: 8px !important;
  }
  .apexcharts-tooltip-text-value{
    top: -18px !important;
    left: -4px !important;
    font-size: 9px !important;
  }
}

@media only screen and (max-width: 768px){
  .apexcharts-legend.position-bottom.apexcharts-align-center{
    right: 0px !important;
    left: 0px !important;
    top: auto !important;
    bottom: 5px !important;
  }
  .apexcharts-legend-series{
    margin: 0px 5px 5px !important;
  }
}

@media only screen and (max-width: 576px){
  .apexcharts-tooltip-series-group.apexcharts-active{
    padding-bottom: 0px !important;
  }

  .apexcharts-tooltip-series-group.apexcharts-active .apexcharts-tooltip-marker{
    width: 6px;
    height: 6px;
  }

  .apexcharts-tooltip-title {
    padding: 2px !important;
    font-size: 9px !important;
  }

  .apexcharts-tooltip.apexcharts-theme-light {
    padding: 12px 6px 2px !important;
  }
  .apexcharts-tooltip-text-label{
    top: 6px !important;
    font-size: 7px !important;
  }
  .apexcharts-tooltip-text-value{
    top: -18px !important;
    left: -4px !important;
    font-size: 8px !important;
  }
}
/* scrollbar is not visible by default for legend, hence forcing the visibility */
.apexcharts-canvas ::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 6px;
}

.apexcharts-canvas ::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .5);
  box-shadow: 0 0 1px rgba(255, 255, 255, .5);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}

.apexcharts-canvas.apexcharts-theme-dark {
  background: #343F57;
}

.apexcharts-inner {
  position: relative;
}

.apexcharts-text tspan {
  font-size: 12px;
  font-family: 'Avenir book' !important;
}

.legend-mouseover-inactive {
  transition: 0.15s ease all;
  opacity: 0.20;
}

.apexcharts-series-collapsed {
  opacity: 0;
}

.apexcharts-tooltip {
  border-radius: 5px;
  box-shadow: 2px 2px 6px -4px #999;
  cursor: default;
  font-size: 14px;
  left: 62px;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 20px;
  overflow: hidden;
  white-space: nowrap;
  z-index: 12;
  transition: 0.15s ease all;
}

.apexcharts-tooltip.apexcharts-theme-light {
  border: 1px solid #e3e3e3;
  background: rgba(255, 255, 255, 0.96);
}

.apexcharts-tooltip.apexcharts-theme-dark {
  color: #fff;
  background: rgba(30, 30, 30, 0.8);
}

.apexcharts-tooltip * {
  font-family: inherit;
}

.apexcharts-tooltip.apexcharts-active {
  opacity: 1;
  transition: 0.15s ease all;
}

.apexcharts-tooltip-title {
  padding: 6px;
  font-size: 15px;
  margin-bottom: 4px;
}

.apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title {
  background: #ECEFF1;
  border-bottom: 1px solid #ddd;
}

.apexcharts-tooltip.apexcharts-theme-dark .apexcharts-tooltip-title {
  background: rgba(0, 0, 0, 0.7);
  border-bottom: 1px solid #333;
}

.apexcharts-tooltip-text-value,
.apexcharts-tooltip-text-z-value {
  display: inline-block;
  font-weight: 600;
  margin-left: 5px;
}

.apexcharts-tooltip-text-z-label:empty,
.apexcharts-tooltip-text-z-value:empty {
  display: none;
}

.apexcharts-tooltip-text-value,
.apexcharts-tooltip-text-z-value {
  font-weight: 600;
}

.apexcharts-tooltip-marker {
  width: 12px;
  height: 12px;
  position: relative;
  top: 0px;
  margin-right: 10px;
  border-radius: 50%;
}

.apexcharts-tooltip-series-group {
  padding: 0 10px;
  display: none;
  text-align: left;
  justify-content: left;
  align-items: center;
}

.apexcharts-tooltip-series-group.apexcharts-active .apexcharts-tooltip-marker {
  opacity: 1;
}

.apexcharts-tooltip-series-group.apexcharts-active,
.apexcharts-tooltip-series-group:last-child {
  padding-bottom: 4px;
}

.apexcharts-tooltip-series-group-hidden {
  opacity: 0;
  height: 0;
  line-height: 0;
  padding: 0 !important;
}

.apexcharts-tooltip-y-group {
  padding: 6px 0 5px;
}

.apexcharts-tooltip-candlestick {
  padding: 4px 8px;
}

.apexcharts-tooltip-candlestick>div {
  margin: 4px 0;
}

.apexcharts-tooltip-candlestick span.value {
  font-weight: bold;
}

.apexcharts-tooltip-rangebar {
  padding: 5px 8px;
}

.apexcharts-tooltip-rangebar .category {
  font-weight: 600;
  color: #777;
}

.apexcharts-tooltip-rangebar .series-name {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.apexcharts-xaxistooltip {
  opacity: 0;
  padding: 9px 10px;
  pointer-events: none;
  color: #373d3f;
  font-size: 13px;
  text-align: center;
  border-radius: 2px;
  position: absolute;
  z-index: 10;
  background: #ECEFF1;
  border: 1px solid #90A4AE;
  transition: 0.15s ease all;
}

.apexcharts-xaxistooltip.apexcharts-theme-dark {
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(0, 0, 0, 0.5);
  color: #fff;
}

.apexcharts-xaxistooltip:after,
.apexcharts-xaxistooltip:before {
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.apexcharts-xaxistooltip:after {
  border-color: rgba(236, 239, 241, 0);
  border-width: 6px;
  margin-left: -6px;
}

.apexcharts-xaxistooltip:before {
  border-color: rgba(144, 164, 174, 0);
  border-width: 7px;
  margin-left: -7px;
}

.apexcharts-xaxistooltip-bottom:after,
.apexcharts-xaxistooltip-bottom:before {
  bottom: 100%;
}

.apexcharts-xaxistooltip-top:after,
.apexcharts-xaxistooltip-top:before {
  top: 100%;
}

.apexcharts-xaxistooltip-bottom:after {
  border-bottom-color: #ECEFF1;
}

.apexcharts-xaxistooltip-bottom:before {
  border-bottom-color: #90A4AE;
}

.apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:after {
  border-bottom-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:before {
  border-bottom-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-xaxistooltip-top:after {
  border-top-color: #ECEFF1
}

.apexcharts-xaxistooltip-top:before {
  border-top-color: #90A4AE;
}

.apexcharts-xaxistooltip-top.apexcharts-theme-dark:after {
  border-top-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-xaxistooltip-top.apexcharts-theme-dark:before {
  border-top-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-xaxistooltip.apexcharts-active {
  opacity: 1;
  transition: 0.15s ease all;
}

.apexcharts-yaxistooltip {
  opacity: 0;
  padding: 4px 10px;
  pointer-events: none;
  color: #373d3f;
  font-size: 13px;
  text-align: center;
  border-radius: 2px;
  position: absolute;
  z-index: 10;
  background: #ECEFF1;
  border: 1px solid #90A4AE;
}

.apexcharts-yaxistooltip.apexcharts-theme-dark {
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(0, 0, 0, 0.5);
  color: #fff;
}

.apexcharts-yaxistooltip:after,
.apexcharts-yaxistooltip:before {
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.apexcharts-yaxistooltip:after {
  border-color: rgba(236, 239, 241, 0);
  border-width: 6px;
  margin-top: -6px;
}

.apexcharts-yaxistooltip:before {
  border-color: rgba(144, 164, 174, 0);
  border-width: 7px;
  margin-top: -7px;
}

.apexcharts-yaxistooltip-left:after,
.apexcharts-yaxistooltip-left:before {
  left: 100%;
}

.apexcharts-yaxistooltip-right:after,
.apexcharts-yaxistooltip-right:before {
  right: 100%;
}

.apexcharts-yaxistooltip-left:after {
  border-left-color: #ECEFF1;
}

.apexcharts-yaxistooltip-left:before {
  border-left-color: #90A4AE;
}

.apexcharts-yaxistooltip-left.apexcharts-theme-dark:after {
  border-left-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-yaxistooltip-left.apexcharts-theme-dark:before {
  border-left-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-yaxistooltip-right:after {
  border-right-color: #ECEFF1;
}

.apexcharts-yaxistooltip-right:before {
  border-right-color: #90A4AE;
}

.apexcharts-yaxistooltip-right.apexcharts-theme-dark:after {
  border-right-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-yaxistooltip-right.apexcharts-theme-dark:before {
  border-right-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-yaxistooltip.apexcharts-active {
  opacity: 1;
}

.apexcharts-yaxistooltip-hidden {
  display: none;
}

.apexcharts-xcrosshairs,
.apexcharts-ycrosshairs {
  pointer-events: none;
  opacity: 0;
  transition: 0.15s ease all;
}

.apexcharts-xcrosshairs.apexcharts-active,
.apexcharts-ycrosshairs.apexcharts-active {
  opacity: 1;
  transition: 0.15s ease all;
}

.apexcharts-ycrosshairs-hidden {
  opacity: 0;
}

.apexcharts-selection-rect {
  cursor: move;
}

.svg_select_points,
.svg_select_points_rot {
  opacity: 0;
  visibility: hidden;
}

.svg_select_points_l,
.svg_select_points_r {
  cursor: ew-resize;
  opacity: 1;
  visibility: visible;
  fill: #888;
}

.apexcharts-canvas.apexcharts-zoomable .hovering-zoom {
  cursor: crosshair
}

.apexcharts-canvas.apexcharts-zoomable .hovering-pan {
  cursor: move
}

.apexcharts-zoom-icon,
.apexcharts-zoomin-icon,
.apexcharts-zoomout-icon,
.apexcharts-reset-icon,
.apexcharts-pan-icon,
.apexcharts-selection-icon,
.apexcharts-menu-icon,
.apexcharts-toolbar-custom-icon {
  cursor: pointer;
  width: 20px;
  height: 20px;
  line-height: 24px;
  color: #6E8192;
  text-align: center;
}

.apexcharts-zoom-icon svg,
.apexcharts-zoomin-icon svg,
.apexcharts-zoomout-icon svg,
.apexcharts-reset-icon svg,
.apexcharts-menu-icon svg {
  fill: #6E8192;
}

.apexcharts-selection-icon svg {
  fill: #444;
  transform: scale(0.76)
}

.apexcharts-theme-dark .apexcharts-zoom-icon svg,
.apexcharts-theme-dark .apexcharts-zoomin-icon svg,
.apexcharts-theme-dark .apexcharts-zoomout-icon svg,
.apexcharts-theme-dark .apexcharts-reset-icon svg,
.apexcharts-theme-dark .apexcharts-pan-icon svg,
.apexcharts-theme-dark .apexcharts-selection-icon svg,
.apexcharts-theme-dark .apexcharts-menu-icon svg,
.apexcharts-theme-dark .apexcharts-toolbar-custom-icon svg {
  fill: #f3f4f5;
}

.apexcharts-canvas .apexcharts-zoom-icon.apexcharts-selected svg,
.apexcharts-canvas .apexcharts-selection-icon.apexcharts-selected svg,
.apexcharts-canvas .apexcharts-reset-zoom-icon.apexcharts-selected svg {
  fill: #008FFB;
}

.apexcharts-theme-light .apexcharts-selection-icon:not(.apexcharts-selected):hover svg,
.apexcharts-theme-light .apexcharts-zoom-icon:not(.apexcharts-selected):hover svg,
.apexcharts-theme-light .apexcharts-zoomin-icon:hover svg,
.apexcharts-theme-light .apexcharts-zoomout-icon:hover svg,
.apexcharts-theme-light .apexcharts-reset-icon:hover svg,
.apexcharts-theme-light .apexcharts-menu-icon:hover svg {
  fill: #333;
}

.apexcharts-selection-icon,
.apexcharts-menu-icon {
  position: relative;
}

.apexcharts-reset-icon {
  margin-left: 5px;
}

.apexcharts-zoom-icon,
.apexcharts-reset-icon,
.apexcharts-menu-icon {
  transform: scale(0.85);
}

.apexcharts-zoomin-icon,
.apexcharts-zoomout-icon {
  transform: scale(0.7)
}

.apexcharts-zoomout-icon {
  margin-right: 3px;
}

.apexcharts-pan-icon {
  transform: scale(0.62);
  position: relative;
  left: 1px;
  top: 0px;
}

.apexcharts-pan-icon svg {
  fill: #fff;
  stroke: #6E8192;
  stroke-width: 2;
}

.apexcharts-pan-icon.apexcharts-selected svg {
  stroke: #008FFB;
}

.apexcharts-pan-icon:not(.apexcharts-selected):hover svg {
  stroke: #333;
}

.apexcharts-toolbar {
  position: absolute;
  z-index: 11;
  max-width: 176px;
  text-align: right;
  border-radius: 3px;
  padding: 0px 6px 2px 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.apexcharts-menu {
  background: #fff;
  position: absolute;
  top: 100%;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 3px;
  right: 10px;
  opacity: 0;
  min-width: 110px;
  transition: 0.15s ease all;
  pointer-events: none;
}

.apexcharts-menu.apexcharts-menu-open {
  opacity: 1;
  pointer-events: all;
  transition: 0.15s ease all;
}

.apexcharts-menu-item {
  padding: 6px 7px;
  font-size: 12px;
  cursor: pointer;
}

.apexcharts-theme-light .apexcharts-menu-item:hover {
  background: #eee;
}

.apexcharts-theme-dark .apexcharts-menu {
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
}

@media screen and (min-width: 768px) {
  .apexcharts-canvas:hover .apexcharts-toolbar {
    opacity: 1;
  }
}

.apexcharts-datalabel.apexcharts-element-hidden {
  opacity: 0;
}

.apexcharts-pie-label,
.apexcharts-datalabels,
.apexcharts-datalabel,
.apexcharts-datalabel-label,
.apexcharts-datalabel-value {
  cursor: default;
  pointer-events: none;
}

.apexcharts-pie-label-delay {
  opacity: 0;
  animation-name: opaque;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  animation-timing-function: ease;
}

.apexcharts-canvas .apexcharts-element-hidden {
  opacity: 0;
}

.apexcharts-hide .apexcharts-series-points {
  opacity: 0;
}

.apexcharts-gridline,
.apexcharts-annotation-rect,
.apexcharts-tooltip .apexcharts-marker,
.apexcharts-area-series .apexcharts-area,
.apexcharts-line,
.apexcharts-zoom-rect,
.apexcharts-toolbar svg,
.apexcharts-annotations-rects,
.apexcharts-area-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
.apexcharts-line-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
.apexcharts-radar-series path,
.apexcharts-radar-series polygon {
  pointer-events: none;
}


/* markers */

.apexcharts-marker {
  transition: 0.15s ease all;
}

@keyframes opaque {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


/* Resize generated styles */

@keyframes resizeanim {
  from {
    opacity: 0;
  }
  to {
    opacity: 0;
  }
}

.resize-triggers {
  animation: 1ms resizeanim;
  visibility: hidden;
  opacity: 0;
}

.resize-triggers,
.resize-triggers>div,
.contract-trigger:before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.resize-triggers>div {
  background: #eee;
  overflow: auto;
}

.contract-trigger:before {
  width: 200%;
  height: 200%;
}