body {
    font-family: $body-fonts;
    background-color:$bg-color;
    position: relative;
    font-size: 1rem;
}
// sidebar font-size

.sidebar-li{
    font-family: $heading-fonts;
    font-size: .975rem;
    color: $primary-light;
    line-height: 1.125rem;
    text-transform: uppercase;
}

.sidebar-sublist{
    font-family: $avenir-heavy;
    font-size: .75rem;
    line-height: 1.375rem;
    text-transform: capitalize;
    li{
        a{
            font-family: $avenir-heavy;
            color: $primary-light;
            &:hover{
                cursor: pointer;
            }
        }
    }
}
.date-list{

    span{
        font-size: .688rem;
        font-family: $avenir-heavy;
        color: $text-color;
        padding-right: 3px;
    }
    font-family: $body-fonts;
    font-size: .625rem;
    line-height: 1.125rem;
    text-transform: capitalize;
}
@media #{$breakpoint-lg}{
    .sidebar-li{
        font-size:.688rem;
    }
    .sidebar-sublist{
        li{
            a{
                font-size: .688rem;
            }
        }
    }
    .date-list{
        span{
            font-size: .625rem;
        }
        font-size: .588rem;
    }
}
@media #{$breakpoint-pt}{
    .sidebar-li{
        font-size: .625rem;
    }
    .sidebar-sublist{
        li{
            a{
                font-size: .688rem;
            }
        }
    }
    .date-list{
        span{
            font-size: .525rem;
        }
        font-size: .425rem;
    }
}
.mt-3 {
    margin-top: 2rem;
}

.pt-3 {
    padding-top: 2rem;
}

.mb-3 {
    margin-bottom: 2rem;
}

.mtb-3 {
    margin: 2rem 0;
}

.mt-100 {
    margin-top: 6rem;

    @media #{$breakpoint-md} {
        margin-top: 3rem;
    }

    @media #{$breakpoint-xs} {
        margin-top: 3rem;
    }
}

.pt-100 {
    padding-top: 6rem;
}

.mb-100 {
    margin-bottom: 6rem;

    @media #{$breakpoint-md} {
        margin-bottom: 3rem;
    }

    @media #{$breakpoint-xs} {
        margin-bottom: 3rem;
    }
}

.mtb-100 {
    margin: 6rem 0;

    @media #{$breakpoint-md} {
        margin: 3rem 0;
    }

    @media #{$breakpoint-xs} {
        margin: 3rem 0;
    }
}
@media screen and (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}
@media screen and (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}
@media screen and (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}
@media screen and (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}
@media screen and (min-width: 1440px) {
    .container {
        max-width: 1366px;
    }
}








