// Breakpoints
$breakpoint-xxl: 'only screen and (min-width: 1641px)';

$breakpoint-lg-laptop: 'only screen and (min-width: 1441px)';

$breakpoint-laptop: 'only screen and (max-width: 1440px)'; //.75 of real fonts//

$breakpoint-xl: 'only screen and (max-width:1280px)';   //h1,h2 ... headings are reduced slightly others same as in breakpoint-xl-laptop

$breakpoint-ls: 'only screen and (max-width:1024px)';

$breakpoint-lg: 'only screen and (max-width:991px)';

$breakpoint-pt: 'only screen and (max-width:768px)';

$breakpoint-md: 'only screen and (max-width:767px)';

$breakpoint-sm: 'only screen and (max-width:576px)';

$breakpoint-xs: 'only screen and (max-width:480px)';

$breakpoint-xxs: 'only screen and (max-width:360px)';

$breakpoint-xs-landscape: 'only screen and (max-width:480px) and (max-width:767px)';

// calling method

// @media #{$breakpoint-xl}{
    
// }
// 1366 1440 154    0 1640 1920