/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
  Copyright (c) 2017 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * ApexCharts v3.19.2
 * (c) 2018-2020 Juned Chhipa
 * Released under the MIT License.
 */

/*!
 * html2canvas 1.0.0-rc.1 <https://html2canvas.hertzen.com>
 * Copyright (c) 2019 Niklas von Hertzen <https://hertzen.com>
 * Released under MIT License
 */

/*! exports provided: BACKGROUND_REPEAT, BACKGROUND_SIZE, BACKGROUND_CLIP, BACKGROUND_ORIGIN, calculateBackgroundSize, calculateGradientBackgroundSize, calculateBackgroungPaintingArea, calculateBackgroungPositioningArea, calculateBackgroundPosition, calculateBackgroundRepeatPath, parseBackground, parseBackgroundImage */

/*! exports provided: BORDER_STYLE, BORDER_SIDES, parseBorder */

/*! exports provided: Bounds, parseBounds, calculatePaddingBox, calculateContentBox, parseDocumentSize, parsePathForBorder, calculateBorderBoxPath, calculatePaddingBoxPath, parseBoundCurves */

/*! exports provided: DISPLAY, parseDisplay */

/*! exports provided: DocumentCloner, cloneWindow */

/*! exports provided: FLOAT, parseCSSFloat */

/*! exports provided: FontMetrics */

/*! exports provided: GRADIENT_TYPE, RADIAL_GRADIENT_SHAPE, LinearGradient, RadialGradient, parseGradient, transformWebkitRadialGradientArgs */

/*! exports provided: INPUT_COLOR, INPUT_BORDERS, INPUT_BACKGROUND, getInputBorderRadius, inlineInputElement, inlineTextAreaElement, inlineSelectElement, reformatInputBounds */

/*! exports provided: LENGTH_TYPE, default, calculateLengthFromValueWithUnit */

/*! exports provided: LINE_BREAK, parseLineBreak */

/*! exports provided: LIST_STYLE_POSITION, LIST_STYLE_TYPE, parseListStyleType, parseListStyle */

/*! exports provided: NodeParser */

/*! exports provided: OVERFLOW, parseOverflow */

/*! exports provided: OVERFLOW_WRAP, parseOverflowWrap */

/*! exports provided: PADDING_SIDES, parsePadding */

/*! exports provided: PATH */

/*! exports provided: POSITION, parsePosition */

/*! exports provided: PSEUDO_CONTENT_ITEM_TYPE, TOKEN_TYPE, parseCounterReset, popCounters, resolvePseudoContent, parseContent */

/*! exports provided: Proxy */

/*! exports provided: TEXT_DECORATION_STYLE, TEXT_DECORATION, TEXT_DECORATION_LINE, parseTextDecoration */

/*! exports provided: TEXT_TRANSFORM, parseTextTransform */

/*! exports provided: TextBounds, parseTextBounds */

/*! exports provided: VISIBILITY, parseVisibility */

/*! exports provided: WORD_BREAK, parseWordBreak */

/*! exports provided: contains, distance, copyCSSStyles, SMALL_IMAGE */

/*! exports provided: default */

/*! exports provided: default, ResourceStore */

/*! exports provided: default, TRANSPARENT */

/*! exports provided: default, createForeignObjectSVG, loadSerializedSVG */

/*! exports provided: getListOwner, inlineListItemElement, createCounterText */

/*! exports provided: parseAngle */

/*! exports provided: parseBorderRadius */

/*! exports provided: parseFont */

/*! exports provided: parseLetterSpacing */

/*! exports provided: parseMargin */

/*! exports provided: parseTextShadow */

/*! exports provided: parseTransform */

/*! exports provided: parseZIndex */

/*! exports provided: renderElement */

/*! exports provided: toCodePoints, fromCodePoint, breakWords */

/*! no static exports found */

/*! svg.draggable.js - v2.2.2 - 2019-01-08
* https://github.com/svgdotjs/svg.draggable.js
* Copyright (c) 2019 Wout Fierens; Licensed MIT */

/*! svg.filter.js - v2.0.2 - 2016-02-24
* https://github.com/wout/svg.filter.js
* Copyright (c) 2016 Wout Fierens; Licensed MIT */

/*!*********************!*\
  !*** ./src/Font.js ***!
  \*********************/

/*!*********************!*\
  !*** ./src/Util.js ***!
  \*********************/

/*!**********************!*\
  !*** ./src/Angle.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/Clone.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/Color.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/Input.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/Proxy.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/Bounds.js ***!
  \***********************/

/*!***********************!*\
  !*** ./src/Length.js ***!
  \***********************/

/*!***********************!*\
  !*** ./src/Logger.js ***!
  \***********************/

/*!***********************!*\
  !*** ./src/Window.js ***!
  \***********************/

/*!************************!*\
  !*** ./src/Feature.js ***!
  \************************/

/*!************************!*\
  !*** ./src/Unicode.js ***!
  \************************/

/*!*************************!*\
  !*** ./src/Gradient.js ***!
  \*************************/

/*!*************************!*\
  !*** ./src/ListItem.js ***!
  \*************************/

/*!*************************!*\
  !*** ./src/Renderer.js ***!
  \*************************/

/*!***************************!*\
  !*** ./src/NodeParser.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/TextBounds.js ***!
  \***************************/

/*!*****************************!*\
  !*** ./src/drawing/Path.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/drawing/Size.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/parsing/font.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/NodeContainer.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/TextContainer.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/parsing/float.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/ResourceLoader.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/drawing/Circle.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/drawing/Vector.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/parsing/border.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/parsing/margin.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/parsing/zIndex.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/StackingContext.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/parsing/display.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/parsing/padding.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/parsing/overflow.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/parsing/position.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/PseudoNodeContent.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/parsing/lineBreak.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/parsing/listStyle.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/parsing/transform.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/parsing/background.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/parsing/textShadow.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/parsing/visibility.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/parsing/word-break.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/drawing/BezierCurve.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/parsing/borderRadius.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/parsing/overflowWrap.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/parsing/letterSpacing.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/parsing/textTransform.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/parsing/textDecoration.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/renderer/CanvasRenderer.js ***!
  \****************************************/

/*!***********************************************!*\
  !*** ./src/renderer/ForeignObjectRenderer.js ***!
  \***********************************************/

/*!**************************************************!*\
  !*** ./node_modules/css-line-break/dist/Trie.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/css-line-break/dist/Util.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/css-line-break/dist/index.js ***!
  \***************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/css-line-break/dist/LineBreak.js ***!
  \*******************************************************/

/*!************************************************************!*\
  !*** ./node_modules/css-line-break/dist/linebreak-trie.js ***!
  \************************************************************/

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/**
 * A better abstraction over CSS.
 *
 * @copyright Oleg Isonen (Slobodskoi) / Isonen 2014-present
 * @website https://github.com/cssinjs/jss
 * @license MIT
 */

/** @license React v0.19.0
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.0
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
