.login-page{
    @include transition(all .2s linear);
    .login-wrapper{
        @include transition(all .2s linear);
        aside.login-sidebar{
            width: 810px;
            max-width: 100%;
            float: left;
            background: linear-gradient(365deg,$red-color, $dark-red);
            height: 100%;
            .login{
                height: calc(100% - 5%);
                .login-header{
                    padding: 85px 30px 0px 90px;
                    // padding: 64px 30px 0px 67.5px;
                    .logo{
                        margin-bottom: 100px;
                        img{
                            max-width: 200px;
                            width: 100%;
                        }
                    }
                    .title{
                        // margin-bottom: 75px;
                        h3{
                            color: $white-color;
                            max-width: 500px;
                            width: 100%;
                            margin-bottom:  25px;
                            text-transform: capitalize;
                            span{
                                text-transform: lowercase;
                            }
                        }
                        span{
                            color: $white-color;
                            max-width: 410px;
                            width: 100%;    
                        }
                        
                    }
                }
                .login-body{
                    height: calc(100% - 42%);
                    padding: 0px 30px 0px 90px;
                    @include display-flex(flex);
                    @include flex-direction-column(column);
                    @include justify-content-center;
                    position: relative;
                    .image-content{
                        @include display-flex(flex);
                        img{
                            max-width: 435px;
                            width: 100%;
                            margin: 0 auto;
                            position: relative;
                            top: 14px;
                        }
                    }
                }
            }
            .login-footer{
                padding: 0px 40px 0px 90px;
                @include display-flex(flex);
                @include justify-content-between;
                /* position: relative;
                top: 1rem; */
                span{
                    display: block;
                    color: $primary-xs-light;
                    text-decoration: underline;
                    &:first-child{
                        text-decoration: none;
                    }
                    &:last-child{
                        span.border-span{
                            text-decoration: none !important;
                            padding-left: 3px;
                            padding-right: 3px;
                            display: inline-block;
                        }
                    }
                }
            }
        }
        main.main-section{
            width: calc(100% - 810px);
            // width: calc(100% - 60%);
            float: right;
            background-color: $bg-color;
            height: 100%;
            position: relative;
            a.backward-login{
                position: absolute;
                top: 95px;
                left: 35px;
                display: inline;
                cursor: pointer;
                width: 18px;
                height: 19px;
                @include transition(all .3s linear);
                @include flex_hr_center;
                padding: 15px;
                &::after{
                    font-size: 28px;
                    color: $primary-light;
                    content: 'arrow_back';
                    font-family: 'Material Icons';
                    line-height: 2.125rem;
                }
                &:hover{
                    background: $red-light;
                }
            }
            .login-content{
                @include display-flex(flex);
                @include justify-content-center;
                @include flex-direction-column(column);
                height: calc(100% - 10%);
                position: relative;
                max-width: 420px;
                width: 100%;
                margin: 0 auto;
                .login-header{
                    margin-bottom: 90px;
                    h3{
                        text-transform: capitalize;
                        margin-bottom: 20px;
                    }
                    span{
                        text-transform: capitalize;
                    }
                }
                .login-form{
                    width: 100%;
                    .form-group{
                        margin-bottom: 0;
                        &:first-child{
                            margin-bottom: 42px;
                        }
                        label{
                            margin-bottom: .938rem;
                            margin-left: 12px;
                        }
                        input.form-control{
                            width: 100%;
                            color: $primary-light;
                            @include radius(25px);
                            padding: .75rem 0 .793rem 1.25rem;
                            border: 1px solid $primary-xs-light;
                            &:focus{
                                background: $red-light;
                                color: $text-color;
                                border: 1px solid $red-color;
                                // @include box-shadow(0 0 5px 0 $primary-xs-light);
                            }
                            &::placeholder{
                                font-size: .938rem;
                                line-height: 1.25rem;
                            }
                        }
                        &.checkbox{
                            margin: 20px 0 40px;
                            input[type="checkbox"]{
                                &:checked{
                                    ~label{
                                        background-color: transparent;
                                        color: $primary-light;
                                    }
                                }
                            } 
                            label{
                                margin-bottom: 0;
                                color: $primary-light;
                                padding-left: 32px;
                                &::before, 
                                &::after{  
                                    width: 14.5px;
                                    height: 15.25px;
                                    top: 2px;
                                    left: 4px;
                                    font-size: 11px;;
                                   @include display-flex(flex);
                                   @include align-items-center;
                                   @include justify-content-center;
                                }
                                &::before{
                                    border: 1px solid $primary-light;
                                }
                            }
                        }
                    }
                    .btn-wrap{
                        button{
                            padding: 14px 0 13px;
                            width: 100%;
                            background-color: $red-color;
                            @include transition(all .4s ease-in-out);
                            border: 0;
                            margin-bottom: 16px;
                            cursor: pointer;
                            &:hover{
                                background: $red-bright;
                            }
                            a{
                                color: $white-color;
                                display: block;
                                &:hover{
                                    font-family: $avenir-heavy;
                                }
                            }
                        }
                        span{
                            display: block;
                            width: 100%;
                            text-align: center;
                            a{
                                display: inline;
                                color: $primary-light;
                                cursor: pointer;
                                @include transition(all .3s ease-in-out);
                                &:hover{
                                    color: $red-hover;
                                }
                            }
                        }
                    }
                }
            }
            .login-footer{
                @include display-flex(flex);
                @include justify-content-center;
                @include align-items-center;
                .left-img{
                    padding-right: 30px;
                    border-right: 2px solid $primary-xs-light;
                    img{
                        max-width: 82px;
                        width: 100%;
                        height: 65px;
                       
                    }
                }
                .right-img{
                    padding-left: 30px;
                    img{
                        max-width: 57px;
                        width: 100%;
                        height: 63px;
                    }
                }
            }
        }    
    }
}
@media #{$breakpoint-xxl}{
    .login-page, .login-reset-page{
        .login-wrapper{
            height: 150vh !important;
        }
    }
}

@media #{$breakpoint-xl}{
    .login-page{
        .login-wrapper {
            aside.login-sidebar{
                width: 720px;
                .login {
                    .login-header {
                        padding: 56px 20px 0px 60px;
                        .logo{
                            margin-bottom: 60px;
                        }
                    } 
                    .login-body{
                        padding: 0px 20px 0px 60px;
                    }
                }
                .login-footer {
                    padding: 0px 26px 0px 60px;
                }
            }
            main.main-section {
                width: calc(100% - 720px);
            }
        }
    } 
}

@media #{$breakpoint-tab}{
    .login-page{
        .login-wrapper{
            aside.login-sidebar{
                width: 620px;
                .login{
                    .login-body{
                        .image-content{
                            img{
                                max-width: 300px;
                                top: 15px;
                            }
                        }
                    }
                }
            }
            main.main-section{
                width: calc(100% - 620px);
                .login-content{
                    padding: 0 20px;
                } 
            }
        }
    }
}

@media #{$breakpoint-ls}{
    .login-page{
        .login-wrapper{
            aside.login-sidebar{
                width: 600px;
            }
            main.main-section {
                width: calc(100% - 600px);
                .login-content{
                    padding: 0 30px;
                }
            }
        }
    }
}

@media #{$breakpoint-ls}{
    .login-page{
        .login-wrapper{
            aside.login-sidebar{
                width: 500px;
            }
            main.main-section {
                width: calc(100% - 500px);
            }
        }
    }
}

@media #{$breakpoint-pt}{
    .login-page{
        .login-wrapper{
            height: 100vh !important;
        }
        &.login-reset-page{
            .login-wrapper{
                main.main-section{
                    .reset-content{
                        padding: 80px 20px 150px;
                    }
                }
            }
        }
        .login-wrapper{
            aside.login-sidebar{
                width: 100%;
                .login{
                    .login-header {
                        .logo {
                            margin-bottom: 45px;
                        }
                        .title{
                            margin-bottom: 12px;
                            h2{
                                font-size: 1.2rem;
                                line-height: 1.2;
                            }
                        }
                    } 
                    .login-body{
                        .image-content{
                            
                        }
                    }
                }
            }
            main.main-section{
                a.backward-login {
                    right: 35px;
                    left: auto;
                    top: 40px;
                }

                width: 100%;
                height: auto;
                .login-content{
                    padding: 50px 0px 80px;
                    .login-header{
                        h2{
                            font-size: 1.2rem;
                            margin-bottom: 7px;
                        }
                    }
                    .login-form{
                        width: 100%;
                        .form-group{
                            &:first-child{
                                margin-bottom: 20px;
                            }
                            input.form-control{
                                @include radius(16.5px);
                            }
                            &.checkbox{
                                label{
                                    padding-left: 20px;
                                    &::after{  
                                       font-size: 10px;
                                    }
                                }
                            }
                        }
                        .btn-wrap{
                            button{
                                padding: 8px 0 6px;
                                margin-bottom: 6px;
                                a{
                                    font-size: .625rem;
                                }
                            }
                        }
                    }
                }
            }
            .login-footer{
                padding-bottom: 30px;
               
            }
        }
    }
}

@media #{$breakpoint-xs}{
    .login-page{
        &.login-reset-page{
            .login-wrapper{
                main.main-section{
                    .reset-content{
                        padding: 80px 40px 150px;
                    }
                }
            }
        }
        .login-wrapper{
            aside.login-sidebar{
                .login{
                    .login-header {
                        padding: 46px 15px 0px 30px;
                        .logo {
                            margin-bottom: 30px;
                        }
                        title{
                            margin-bottom: 6px;
                            h2{
                                font-size: 1.1rem;
                            }
                        }
                    }
                    .login-body{
                        padding: 46px 30px 0px 30px;
                        .image-content {
                            img {
                                max-width: 260px;
                            }
                        }
                    }
                }
                .login-footer{
                    padding: 0px 15px 26px 30px;
                }
            }
            main.main-section{
                .login-content{
                    padding: 50px 25px 80px;
                    .login-header {
                        margin-bottom: 20px;
                        h2 {
                            font-size: 1.1rem;
                        }
                    }
                    .login-form{
                        .form-group {
                            input.form-control {
                                &::placeholder{
                                    font-size: 10px;
                                }
                            }
                            &.checkbox {
                                label{
                                    &::after,
                                    &::before{
                                        width: 11px;
                                        height: 11.5px;
                                    }
                                    &::after {
                                        font-size: 8px; 
                                    }
                                }
                            }
                        }
                        .btn-wrap{
                            button {
                                padding: 5px 0 4px;
                            }
                        }
                    } 
                }
                .login-footer{
                    img{
                       &:first-child {
                            border-right: 1px solid #e2e2e2;
                       }
                        &:last-child {
                            // max-width: 55px;
                            // height: 55px;
                         }
                    }
                } 
            }
        }
    }
}

@media #{$breakpoint-xxs}{
    .login-page{
        .login-wrapper{
            aside.login-sidebar{
                .login{
                    .login-body{
                        .image-content{
                            img{
                                top: -14px;
                            }
                        }  
                    } 
                }
                .login-footer{
                    padding:0px 26px 26px 40px;
                }                
            }
            main.main-section{
                .login-content{
                    padding: 60px 35px 80px;
                }
            }
        }
    }
}