$bg-color:#F7F7F7;
$bg-dark:#E5E5E5;
$primary-color:#191E34;
$primary-light:#757575;
$primary-light-1:#edf2fa;
$primary-xs-light: #e2e2e2;
$secondary-color:#F4A535;
$secondary-light:#E1884D;
$secondary-dark:#F47841;
$yellow-color:#FFCD00;
$heading-color:#3f4047;
$text-color:#323132;
$text-light:#646464;
$border-color:#ebebeb;
$white-color:#ffffff;
$red-color:#C2002F;
$red-bright: #D9002A;
$red-light:#FDEAEF;
$dark-green: #007078;
$gray-light: #BDBDBD;
$black-color: #000000;

