.content{
    max-width: 100%;
    @include display-flex(flex);
    &.content-mod{
        padding-top: 65px;
    }
    .sidebar{
        width: 200px;
        background: $white-color;
        @include transition(all .7s ease-in-out);
        border-right: .8px solid $primary-xs-light;
        ul.sidebar-li{
            h2{
                text-transform: uppercase;
                width: 100%;
                padding: 22px 8px 15px 36px;
                font-size: .625rem;
                font-family: $avenir-heavy;
                color: $primary-light;
                background-color: $white-color;
                line-height: 1;
                border-bottom: .8px solid $primary-xs-light; 
                letter-spacing: 2px;
            }
            li{
                position: relative;
                border-bottom: .8px solid $primary-xs-light;
                &:after{
                    content: 'arrow_drop_down';
                    font-family: 'Material Icons';
                    font-size: 1.125rem;
                    position: absolute;
                    top: 0;
                    right: 8px;
                    color: $primary-light;
                    @include transition(all .5s ease-in-out);
                }
                a{
                    display: block;
                    padding: 9px 8px 10px 36px;
                }
                span.tooltip-list{
                    @include box-shadow(0 0 3px 0px darken($border-color, 8%));
                    @include transition(all .2s linear);
                    display: inline-block;
                    max-width: 190px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    z-index: 11;
                    font-family: $body-fonts;
                    position: absolute;
                    opacity: 0;
                    top: -25%;
                    left: 20%;
                    font-size: .625rem;
                    visibility: hidden;
                    background: $white-color;
                    @include radius(5px);
                    padding: 1.2px 8px 1px;
                    line-height: 1.7;
                    color: $primary-light;
                }
                @include transition(all .4s ease-in-out);
                &:last-child{
                    margin-bottom: 0;
                }
                &:hover{
                    cursor: pointer;
                    &:after{
                        color: $red-color;
                    }
                    a{
                        color: $red-color;
                    }
                    span.tooltip-list{
                        opacity: 1;
                        visibility: visible;
                        &:hover{
                            overflow: visible;
                            max-width: 400px;
                        }
                    }
                }
                &.active{
                    background-color: $bg-color;
                    opacity: 1;
                        &:after{
                            content: 'arrow_drop_up';
                            font-family: 'Material Icons';
                            position: absolute;
                        }
                    span.tooltip-list{
                        visibility: hidden;
                        @include transition(all .4s ease-in-out);
                        opacity: 0;
                    }
                    ul.sidebar-sublist{
                        display: block;
                    }
                }
                ul.sidebar-sublist{
                    display: none;
                    li{
                        position: relative;
                        border: 0;
                        &:after{
                            content: ' ';
                        }
                        a{
                            color: $text-color;
                            padding: 7px 0px 8px 50px;
                            @include transition(all .4s ease-in-out);
                        }
                        span.tooltip-list{
                            @include box-shadow(0 0 3px 0px darken($border-color, 8%));
                            color: $primary-light;
                            @include transition(all .2s linear);
                            display: inline-block;
                            max-width: 190px;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            z-index: 11;
                            font-family: $body-fonts;
                            position: absolute;
                            opacity: 0;
                            top: -18%;
                            left: 28%;
                            font-size: .6rem;
                            visibility: hidden;
                            background: $white-color;
                            @include radius(5px);
                            padding: 1px 8px .5px;
                            line-height: 1.4;
                        }
                        &:last-child{
                            margin-bottom: 0;
                        }
                        &:hover{
                            a{
                                color: $red-color;
                            }
                            span.tooltip-list{
                                opacity: 1;
                                visibility: visible;
                                &:hover{
                                    overflow: visible;
                                    max-width: 400px;
                                }
                            }
                        }
                        &.active-sublist{
                            background: $red-light;
                            a{
                                color: $red-color !important;
                                span.tooltip-list{
                                    visibility: hidden;
                                }
                            }
                        }
                        
                    }
                }
            }
        }
        &.ls-toggle-menu{
            // .sidebar{
                margin-left: -160px;
            // }
        }
    }
    .info-content{
        width: calc(100% - 200px);
        background-color: $bg-color;
        padding: 20px 75px;
        position: relative;
        a.toggle_button{
            width: 20px;
            height: 20px;
            @include display-flex(flex);
            @include align-items-center;
            @include justify-content-center;
            position: absolute;
            right: 40px;
            top: 18px;
            visibility: hidden;
            border: .8px solid $primary-xs-light;
            @include transition(all .4s ease-in-out);
            padding: 12px;
            &:hover{
                cursor: pointer;
                background-color: $bg-dark;
                @include radius(50%);
            }
            &.active{
                i{
                    transform: rotate(180deg);
                }
            }
            i{
                @include transition(all .4s ease-in-out);
                font-size: 18px;
                color: darken($bg-dark, 25%);
            }
        }
        .info-content-wrap{
            max-width: 1000px;
            width: 100%;
            .info-content-header{
                margin-bottom: 15px;
                padding-left: 12px;
                h5{
                    text-transform: capitalize;
                    color: $white-color;
                    background-color: $red-color;
                    max-width: 135px;
                    padding: 5px 10px 6px;
                    margin-bottom: .938rem;
                    text-align: center;
                    display: inline-block;
                }
                h1{
                    font-family: $avenir-heavy;
                    font-size: 26px;
                    color: $text-color;;
                    line-height: 1.75rem;
                    margin-bottom: 10px;
                }
                .info-header-top{
                    margin-top: 5px;
                    margin-bottom: 15px;
                    @include display-flex(flex);
                    @include justify-content-between;
                    // @include align-items-center;
                    .h3-red{
                        flex: 0 0 650px;
                        max-width: 650px;
                    }
                    span.span_black_15{
                        // width: calc(100% - 70%);
                        text-align: right;
                        color: $text-color;
                        text-transform: uppercase;  
                        letter-spacing: 1.125px;
                    }
                }
                .info-header-bottom{
                    background-color: $white-color;
                    @include radius(4px);
                    padding: 15px 22px;
                    border: .8px solid $primary-xs-light;
                    @media #{$breakpoint-sm}{
                        justify-content: flex-start;
                    }
                    .bottom-wrapper{
                        @include display-flex(flex);
                        @include justify-content-between;
                        width: 100%;
                        .span-option{
                            font-size: .656rem;
                            color: $primary-light;
                            margin-right: 10px;
                        }
                        .span-label{
                            &:last-child{
                                margin-left: 8px;
                            }
                            font-family: $avenir-heavy;
                            font-size: .703rem;
                            color: $text-color;
                            padding: 2px 15px;
                            background: $white-color;
                            border: .8px solid $primary-xs-light;
                            @include transition(all .3s ease-in-out);
                            @include radius(20px);
                            cursor: pointer;
                            &:hover{
                                background-color: $red-light;
                            }
                            &.span-active{
                                background-color: $red-light;
                            }
                        }
                        .span-dropdown{
                            padding: 2px 31px 2px 15px !important;
                            position: relative;
                            &:after{
                                right: 2px;
                                left: auto;
                                top: -3px;
                                position: absolute;
                                font-family: 'Material Icons';
                                content: 'arrow_drop_down';
                                font-size: 1.05rem;
                                color: $primary-light;
                            }
                            &.span-active{
                                &:after{
                                    content: 'arrow_drop_up';
                                }
                            }
                        }
                        #dropdown-list, #data-list{
                            visibility: hidden;
                            opacity: 0;
                            top: 140%;
                            &.active{
                                visibility: visible;
                                opacity: 1;
                                top: 110%;
                            }
                            li{
                                position: relative;
                                &.li-active{
                                    @include transition(all .4s linear);
                                    color: $text-color;
                                    background-color: $red-light;

                                }
                            }
                        }
                        ul.ul-dropdown{
                            box-shadow: 0 1px 6px 3px $primary-xs-light;
                            background-color: $white-color;
                            @include transition(all .4s linear);
                            position: absolute;
                            z-index: 1;
                            li{
                                padding: 4px 20px;
                                @include transition(all .4s linear);
                                font-size: .688rem;
                                color: $primary-light ;
                                font-family: $avenir-heavy;
                                cursor: pointer;
                                &.checkbox{
                                    padding: 0 !important;
                                }
                                label{
                                    width: 100%;
                                    padding-top: 4px;
                                    padding-bottom: 4px;
                                    text-align: center;
                                    padding-left: 20px;
                                    &::before,
                                    &::after{
                                        width: 12px;
                                        height: 12px;
                                    }
                                }
                            }
                        }
                        .duration-wrap{
                            @include display-flex(flex);
                            @include align-items-center;
                            flex: 0 0 50%;
                            max-width: 50%;
                            .dropdown{
                                @include display-flex(flex);
                                max-width: 144px;
                                width: 100%;
                                span, ul.ul-dropdown{
                                    width: 100%;
                                }
                            }
                        }
                        .option-wrap{
                            @include display-flex(flex);
                            @include justify-content-end;
                            flex: 0 0 50%;
                            max-width: 50%;
                            .chart{
                                margin-left: 40px;
                            }
                            .data{
                                .data-wrap{
                                    @include transition(all .7s ease-in-out);
                                    position: relative;
                                   
                                }
                            }
                            .data, .chart{
                                @include display-flex(flex);
                                @include align-items-center;
                                .data-wrap, .chart-wrap{
                                    @include display-flex(flex);
                                    @include align-items-center;
                                    @include justify-content-center;
                                   
                                }
                            }
                        }
                    }
                }
            }
            .info-slider{
                position: relative;
                .download-icon-image{
                    z-index: 1;
                    padding: 4px;
                    position: absolute;
                    left: auto;
                    right: 0px;
                    top: 21px;
                    @include display-flex(flex);
                    @include justify-content-center;
                    @include align-items-center;
                    @include transition(all .6s ease-in-out);
                    border: .8px solid $primary-xs-light;
                    background: $white-color;
                    img{
                        width: 18px;
                        height: 18px;
                    }
                    &:hover{
                        cursor: pointer;
                        background: $red-light;
                        img{
                            opacity: .5;
                        }
                    }
                }
                .download-dropdown{
                    @include box-shadow(0 1px 6px 3px $primary-xs-light);
                    background-color: $white-color;
                    position: absolute;
                    z-index: 1;
                    right: 0;
                    left: auto;
                    visibility: hidden;
                    opacity: 0;
                    top: 18%;
                    @include transition(all .4s ease-in-out);
                    li{
                        padding: 4px 20px;
                        @include transition(all .4s linear);
                        a{
                            font-size: .703rem;
                            color: #757575;
                            font-family: "Avenir Heavy";
                            cursor: pointer;
                            @include transition(all .4s linear);
                        }
                        &:hover{
                            cursor: pointer;
                        }
                        &.list-active{
                            background-color: $red-light;
                            a{
                                color: $text-color;
                            }
                        }
                    }
                    &.active{
                        @include transition(all .4s ease-in-out);
                        visibility: visible;
                        opacity: 1;
                        top: 13%;
                    }
                }
                .slider-container{
                    #chart{
                        // height: 100%;
                        .apexcharts-toolbar{
                            display: none;
                            right: 20px !important;
                            .apexcharts-pan-icon, .apexcharts-reset-icon, .apexcharts-menu-icon, .apexcharts-menu{
                                display: none;
                            }
                        }
                    }
                    .slick-prev, .slick-next{
                        width: 30px;
                        height: 30px;
                        top: 11rem;
                        bottom: auto;  
                        border: 0;
                        border-radius: 0;
                        @include transition(all .5s linear);
                        border: .8px solid $primary-xs-light;
                        &:hover{
                            background: $red-light;
                            &:before{
                                color: $red-color;
                            }
                        }
                    }
                    .slick-prev{
                        left: -5%;
                        right: auto;
                       
                        &::before{
                            font-family: 'Material Icons';
                            content: 'keyboard_arrow_left';
                            color: $primary-light;
                            font-size: 18px;
                        }
                    }
                    .slick-next{
                        right: -5%;
                        left: auto;
                        &::before{
                            font-family: 'Material Icons';
                            content: 'keyboard_arrow_right';
                            color: $primary-light;
                        }
                    }
                }
            }
            .info-content-footer{
                background-color: $red-light;
                @include radius(5px);
                padding: 18px 30px;
                margin-left: 30px;
                margin-top: 20px;
                @include display-flex(flex);
                @include align-items-center;
                &.toggle-para{
                    @include flex-direction-column(column);
                    @include align-items-start;
                    .span_book_14{
                        white-space: pre-wrap;
                        overflow: visible;
                        max-height: 600px;
                        transition: all 0.2s linear;
                    }
                }   
                .more{
                    font-size: .688rem;
                    color: $text-color;
                    cursor: pointer;
                    font-family: $avenir-heavy;
                    padding-left: 5px;
                   
                }
                .span_book_14{
                    color: $primary-light;
                    line-height: 1.4;
                    max-height: 25px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    transition: all 0.2s linear;
                    &:hover{
                        cursor: pointer;
                    }
                 
                   
                }
            }
        }
    }
}

@media #{$breakpoint-lg-laptop}{
    .content{
        &.content-mod{
            padding-top: 76px;
        }
        .sidebar{
            width: 250px;
            ul.sidebar-li {
                h2 {
                    font-size: .875rem;
                    padding: 25px 12px 20px 46px;
                }
                li{
                    &:after{
                        right: 12px;
                        font-size: 1.425rem;
                        top: 6px;
                    }
                    a{
                        padding: 18px 12px 17px 46px;
                    }
                    ul.sidebar-sublist {
                        li {
                            a {
                                padding: 18px 12px 17px 65px;
                            }
                        }
                    }
                }
            }
        }
        .info-content{
            width: calc(100% - 250px);
            padding: 30px 100px;
            .info-content-wrap{
                max-width: 1100px;
                .info-content-header{
                    margin-bottom: 15px;
                    padding-left: 12px;
                    h5{
                        max-width: 160px;
                    }
                    .info-header-top{
                        margin-top: 5px;
                        margin-bottom: 16px;
                        .h3-red {
                            flex: 0 0 850px;
                            max-width: 850px;
                        }
                    }
                    .info-header-bottom{
                        padding: 20px 25px;
                        .bottom-wrapper{
                            .span-option{
                                font-size: .875rem;
                            }
                            .span-label{
                                &:last-child{
                                    margin-left: 8px;
                                }
                                font-size: .938rem;
                                padding: 8px 15px 7px;
                            }
                            .span-dropdown{
                                padding: 8px 45px 7px 15px !important;
                                &:after{
                                    top: -1px;
                                    font-size: 1.525rem;
                                }
                            }
                            ul.ul-dropdown{
                                li{
                                    font-size: .938rem;
                                    padding: 6px 20px;
                                }
                            }
                            .duration-wrap {
                                .dropdown {
                                    max-width: 190px;
                                }
                            }
                        }
                    }
                } 
                .info-slider{
                    .download-icon-image {
                        img {
                            width: 22px;
                            height: 22px;
                        }
                    }
                    .download-dropdown{
                        li{
                            padding: 6px 20px;
                            a{
                                font-size: .938rem;
                            }
                        }
                    }
                    .slider-container{
                        .slick-prev, .slick-next{
                            width: 36px;
                            height: 36px;
                            &::before{
                                font-size: 20px;
                            }
                        }
                    } 
                } 
                .info-content-footer {
                    @include radius(8px);
                    padding: 22px 40px;
                }
            }
        }
    }
}

@media #{$breakpoint-xxl}{
    .content{
        &.content-mod{
            padding-top: 86px;
        }
        .sidebar{
            width: 300px;
            ul.sidebar-li {
                h2 {
                    font-size: 1rem;
                    padding: 35px 15px 30px 46px;
                }
                li{
                    &:after{
                        right: 15px;
                        font-size: 1.625rem;
                        top: 4px;
                    }
                    a{
                        padding: 22px 15px 20px 46px;
                    }
                    ul.sidebar-sublist {
                        li {
                            a {
                                padding: 22px 15px 22px 65px;
                            }
                        }
                    }
                }
            }
        }
        .info-content{
            width: calc(100% - 300px);
            padding: 30px 120px;
            .info-content-wrap{
                max-width: 1300px;
                .info-content-header{
                    margin-bottom: 15px;
                    padding-left: 12px;
                    h5{
                        max-width: 160px;
                    }
                    .info-header-top{
                        margin-top: 15px;
                        margin-bottom: 25px;
                        .h3-red {
                            flex: 0 0 1000px;
                            max-width: 1000px;
                        }
                    }
                    .info-header-bottom{
                        padding: 20px 25px;
                        .bottom-wrapper{
                            .span-option{
                                font-size: .938rem;
                            }
                            .span-label{
                                &:last-child{
                                    margin-left: 8px;
                                }
                                font-size: 1rem;
                                padding: 8px 26px 7px;
                            }
                            .span-dropdown{
                                padding: 8px 63px 7px 20px !important;
                                &:after{
                                    top: -1px;
                                    font-size: 1.625rem;
                                }
                            }
                            ul.ul-dropdown{
                                li{
                                    font-size: 1rem;
                                }
                            }
                            .duration-wrap {
                                .dropdown {
                                    max-width: 190px;
                                }
                            }
                        }
                    }
                } 
                .info-slider{
                    .download-icon-image {
                        img {
                            width: 22px;
                            height: 22px;
                        }
                    }
                    .download-dropdown{
                        li{
                            padding: 6px 20px;
                            a{
                                font-size: 1rem;
                            }
                        }
                    }
                     .slider-container{
                        .slick-prev, .slick-next{
                            width: 40px;
                            height: 40px;
                            &::before{
                                font-size: 24px;
                            }
                        }
                    } 
                } 
                .info-content-footer {
                    @include radius(10px);
                    padding: 25px 40px;
                }
            }
        }
    }
}

@media #{$breakpoint-xl}{
    .content{
        .sidebar {
            ul.sidebar-li{
                h2 {
                    font-size: .563rem;
                }
                li{
                    &:after{
                        font-size: 1rem;
                        top: 3px;
                    }
                    a{
                        padding: 7px 8px 8px 36px;
                    }
                    ul.sidebar-sublist {
                        li {
                            a {
                                padding: 7px 0px 8px 50px;
                            }
                        }
                    }
                }
            } 
        }
        .info-content{
            padding: 16px 75px;
            .info-content-wrap{
                max-width: 850px;
                .info-content-header{
                    margin-bottom: -4px;
                    h5{
                        margin-bottom: 8px;
                    }
                    .info-header-top{
                        margin-top: 3px;
                        margin-bottom: 18px;
                    }
                    .info-header-bottom{
                        padding: 13px 22px;
                        .bottom-wrapper{
                            .span-option {
                                font-size: .656rem;
                            }
                            .span-label{
                                font-size: .703rem;
                            }
                            .option-wrap {
                                .data{
                                    .data-wrap {
                                        ul.ul-dropdown li {
                                            font-size: .703rem;
                                        }
                                    }
                                } 
                            }
                        }
                    }
                } 
                .info-slider{
                    .download-icon-image {
                        img {
                            width: 16px;
                            height: 16px;
                        }
                    }
                } 
                .info-content-footer {
                    padding: 12px 30px;
                    .span_book_14 {
                        line-height: 1.3;
                    }
                }

            }
        }
    }
}

@media #{$breakpoint-ls}{
    .content{
        .sidebar{
            width: 180px;
            ul.sidebar-li{
                h2 {
                    padding: 16px 8px 14px 25px;
                    font-size: .525rem;
                }
                li{
                    a{
                        padding: 7px 8px 8px 25px;
                    }
                }
            }
        }
        .info-content{
            width: calc(100% - 180px);
            padding: 20px 0 20px 55px;
            .info-content-wrap{
                max-width: 700px;
                .info-content-header{
                    .info-header-top {
                        margin-top: 4px;
                        margin-bottom: 15px;
                        .h3-red{
                            flex: 0 0 550px;
                            max-width: 550px;
                        }
                    }
                    .info-header-bottom {
                        .bottom-wrapper{
                            .span-option{
                                font-size: .593rem; 
                            }
                            .span-label{
                                font-size: .625rem;
                            }
                            .span-dropdown{
                                &:after{
                                    top: -4px;
                                    font-size: 1.05rem;
                                }
                            }
                            .duration-wrap{
                                flex: 0 0 35%;
                                max-width: 35%;
                            }
                            .option-wrap{
                                flex: 0 0 60%;
                                max-width: 60%;
                            }
                        }
                    }
                }
                .info-slider{
                    .download-dropdown{
                        li {
                            a {
                                font-size: .625rem;
                            }
                        }
                    }
                    .slider-container{
                        .slick-prev, .slick-next{
                            width: 20px;
                            height: 20px;
                            &:before{
                                font-size: 12px;
                            }
                        }
                        .slick-prev{
                            left: -4%;
                        }
                        .slick-next{
                            right: -4%;
                        }
                    } 
                    .download-icon-image {
                        top: 25px;
                        img {
                            width: 14px;
                            height: 14px;
                        }
                    }
                }
                .info-content-footer{
                    margin-top: 15px;
                }
            }
        }
    }
}

@media #{$breakpoint-lg}{
    .content{
        .sidebar{
            width: 150px;
        }
        .info-content{
            width: calc(100% - 150px);
            padding: 20px 45px;      
            .info-content-wrap{
                max-width: 100%;
                .info-content-header{
                    h5{
                        margin-bottom: 15px;
                    }
                    .info-header-top{
                        margin-top: 12px;
                        margin-bottom: 18px;
                        .h3-red {
                            flex: 0 0 398px;
                            max-width: 398px;
                        }
                        span.span_black_15 {
                            letter-spacing: 1px;
                        }
                    } 
                    .info-header-bottom {
                        .bottom-wrapper {
                            .span-option{
                                margin-right: 6px;
                                font-size: .525rem;
                            }
                            .span-label{
                                font-size: .563rem;
                            }
                            .span-dropdown{
                                &::after{
                                    font-size: 1rem;
                                }
                            }
                        }
                    }
                    .info-slider {
                        .download-dropdown {
                            li{
                                a {
                                    font-size: .563rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    } 
}

@media #{$breakpoint-pt}{
    .content{
        position: relative;
        .sidebar {
            margin-left: 0px;
            z-index: 1;
            width: 150px;
            position: absolute;
            height: 100%;
            @include box-shadow(0 4px 5px 1px $gray-light);
            ul.sidebar-li {
                h2 {
                    padding: 16px 8px 14px 25px;
                    font-size: .5rem;
                }
                li{
                     ul.sidebar-sublist li a {
                        padding: 7px 0px 8px 35px;
                    } 
                } 
            }
        }
        .info-content{
            a.toggle_button{
                visibility: visible;
            }
            margin-left: 0px;
            // width: calc(100% - 150px);
            width: 100%;
            .info-content-wrap{
                width: 100%;
                .info-content-header{
                    margin-bottom: 5px;
                    .info-header-top{
                        h3{
                            margin-bottom: 6px;
                        }
                        margin: 10px 0;
                    }
                    .info-header-bottom {
                        // padding: 10px 15px;
                        .bottom-wrapper{
                            .span-label{
                                padding: 2px 20px 2px;
                            }
                        }
                    }
                }
                .info-slider {
                    .slider-container{ 
                        .slick-prev{
                            left: -3%;
                        }
                        .slicko-next{
                            right: -3%;
                        }
                    } 
                }
            }
        }
    }
}

@media #{$breakpoint-sm}{
    .content {
        .info-content {
            a.toggle_button i {
                font-size: 15px;
            }
            .info-content-wrap {
                .info-content-header  {
                    margin-bottom: 0;
                    .info-header-top{
                        flex-direction: column;
                        .h3-red{
                            flex: 0 0 100%;
                            max-width: 100%;
                        }
                    }
                    .info-header-bottom{
                        padding: 10px 15px;
                        .bottom-wrapper{
                            flex-direction: column;
                            .duration-wrap, .option-wrap{
                                flex: 0 0 100%;
                                max-width: 100%;
                            }
                            .option-wrap{
                                margin-top: 15px;
                                @include justify-content-start;
                            }
                        }
                    }
                   
                }
                .info-content-footer{
                    padding: 15px 20px;
                }
                .info-slider{
                    .slider-container{
                        .slick-prev, .slick-next{
                            top: 13rem;
                        }
                    }
                }
            }
        }
    }
}

@media #{$breakpoint-xs}{
    .content{
        .info-content{
            padding: 15px 35px;
            .info-content-wrap {
                .info-content-header{
                    .info-header-top{
                        margin: 12px 0;
                        @include flex-direction-column(column);
                        @include align-items-start;
                    }
                    .info-header-bottom{
                        .bottom-wrapper{
                            .option-wrap{
                                @include flex-direction-column(column);
                                @include align-items-start;
                                .chart{
                                    margin-top: 15px;
                                    margin-left: 0;
                                }
                            }
                        }
                    }
                }
            }
        } 
    } 
}