/*===========================
    1.Banner 
===========================*/

.banner {
    position: relative;
    height: 100%;
    background: $bg-color;
        .banner_content{
            height: calc(100% - 10%);
            background-size: cover !important;
            background-repeat: no-repeat !important;
            background-position: center !important;
            width:100%;
            margin:0 auto;
            padding-top: 90px;
            color:$white-color;
            position: relative;
            // @include flex-hr-cente1r;
            .banner-header{
                max-width: 1000px;
                text-align: center;
                margin: 90px auto 90px;
                .banner-title{
                    margin-bottom: 1.25rem;
                    max-width: 950px;
                    font-size: 66px;
                    font-family: $avenir-heavy;
                    line-height: 5rem;
                    color: $white-color;
                    text-transform: capitalize;
                    span.small{
                        text-transform: lowercase;
                    }
                    span.abbr{
                        text-transform: uppercase;
                    }
                    
                }
            }
           /*  img{
                position: absolute;
            } */
            .banner-image{
                position: relative;
                max-width: 1100px;
                margin: 0 auto;
                img.mid-layer-img{
                    position: absolute;
                    left: 10rem;
                    top: 2.313rem;
                }
                img.top-layer-img{
                    position: absolute;
                    left: 23.5rem;
                    top: 6.6rem;
                }
            }
        }
}

 @media #{$breakpoint-normal-lp}{
    .banner{
        .banner_content {
            // height: calc(100% - 5%);
            padding-top: 74px;
            .banner-header {
                margin: 80px auto;
                .banner-title {
                    margin-bottom: 1rem;
                    font-size: 55px;
                    line-height: 4rem;
                }
            }
            .banner-image {
                max-width: 1000px;
                height: 500px;
                img{
                    height: 500px;
                    &.mid-layer-img {
                        left: 8.9rem;
                        top: 2rem;
                        max-width: 720px;
                        height: 389px;
                    }
                    &.top-layer-img {
                        left: 20rem;
                        top: 5.1rem;
                        height: 465px;
                    }
                }
            }
        }   
    }
}

@media #{$breakpoint-lg}{
    .banner{
        .banner_content {
            // height: calc(100% - 5%);
            padding-top: 74px;
            .banner-header {
                margin: 90px auto;
                .banner-title {
                    margin-bottom: 1rem;
                    font-size: 55px;
                    line-height: 4rem;
                }
            }
            .banner-image {
                max-width: 1000px;
                height: 500px;
                img{
                    height: 500px;
                    &.mid-layer-img {
                        left: 7.8rem;
                        top: 1.8rem;
                        max-width: 612px;
                        height: 354px;
                    }
                    &.top-layer-img {
                        left: 18rem;
                        top: 5rem;
                        height: 400px;
                        max-width: 580px;
                    }
                }
            }
        }   
    }
}
/*===========================
    2. content
===========================*/
.home-content{
    padding-top: 180px;
    padding-bottom: 90px;
    .content-title{
        margin-bottom: 60px;
        text-align: center;
        h2{
            color: $text-color;
            margin-bottom: 10px;
            text-transform: capitalize;
        }
        p{
            color: $primary-light;
        }
    }
    .content-tools{
        background: $bg-color;
        .tools-list{
            @include display-flex(flex);
            @include justify_content_center;
            &:first-child{
                margin-bottom: 150px;
            }
            .tools-intro{
                border: 1px solid $primary-xs-light;
                background-color: $red-light;
                @include radius(5px);
                padding: 40px 20px 120px;
                flex: 0 0 340px;
                max-width: 340px;
                margin-right: 40px;
                text-align: center;
                position: relative;
                &:last-child{
                    margin-right: 0;
                }
                .info{
                    height: calc(100% - 22%);
                    h4{
                        text-transform: capitalize;
                        margin-bottom: 14px;
                        color: $red-bright;
                    }
                    .lists{
                        margin-top: 15px;
                        li.span_heavy_15{
                            line-height: 1.5rem;
                            // max-width: 180px;
                            text-align: center;
                            color: $text-color;
                            text-transform: capitalize;
                            span{
                                text-transform: lowercase;
                            }
                        }
                    }
                }
                button{
                    border: 0;
                    display:block;
                    margin: 0px auto 5px !important;
                    width: 170px;
                    height: 50px;
                    background: $white-color;
                    cursor: pointer;
                    @include transition(all .4s ease-in-out);
                    &.deny_button{
                        span{
                            &::before{
                                content: 'https';
                                font-family: 'Material Icons';
                                color: $primary-light;
                                font-size: 18px;
                                line-height: 1.375rem;
                                position: relative;
                                padding-right: 10px;
                                top: 3px;
                            }
                        }
                    }
                    &.access_button{
                        span{color: $red-bright;}
                        &:hover{
                            background-color: $red-color;
                            span{
                                color: $white-color;
                            }
                        }
                    }
                    span{
                        color: $primary-light;
                        line-height: 1.5rem;
                        // padding: 16px 30px 15px 30px;
                    }
                }
                a{
                    display: inline-block;
                    color: $primary-light;
                    cursor: pointer;
                    span{
                        color: $red-hover;
                        text-decoration: none;
                    }
                }
                img.grid-img{
                    position: absolute;
                    max-width: 300px;
                    left: 1rem;
                    bottom: -6.5rem;
                }
            }
        }
    }
    .data-portals{
        max-width: 1170px;
        margin: 0 auto;
        padding: 40px 20px 40px 70px;
        @include radius(5px);
        position: relative;
        top: 180px;
        background: linear-gradient(289deg, $red-bright, $dark-red);
        h2{
            color: $white-color;
        }
        p{
            color: $white-color;
            margin: 10px 0 45px;
        }
        button{
            @include transition(all .4s ease-in-out);
            display: block;
            cursor: pointer;
            width: 160px;
            height: 50px;
            border: 0;
            background: $white-color;;
            a.span_heavy_15{
                color: $red-color;
            }
            &:hover{
                background: $red-light;
            }
        }
        .data-sidebg{
            position: absolute;
            top: 13px;
            max-width: 250px;
            right: 5rem;
        }
    }
}

@media #{$breakpoint-normal-lp}{
    .home-content {
        padding-top: 360px;
        .content-tools {
            .tools-list{
                .tools-intro{
                    flex: 0 0 250px;
                    max-width: 260px;
                    margin-right: 30px;
                    button {
                        margin: 10px auto !important;
                        height: 45px;
                    }
                }
            }
        }
        .data-portals{
            max-width: 950px;
            button{
                height: 45px;
            }
        }
    }
}


@media #{$breakpoint-lg}{
    .home-content {
        padding-top: 200px;
        .content-tools {
            .tools-list{
                flex-wrap: wrap;
                margin-bottom: 90px;
                .tools-intro{
                    flex: 0 0 350px;
                    max-width: 350px;
                    margin-right: 0px;
                    &:last-child, {
                        margin-right: 0;
                    }
                    &:first-child{
                        margin-right: 0;
                        margin-bottom: 90px;
                    }
                    &:nth-last-child(2)
                    {
                        margin-right: 40px;
                    }
                    &:nth-last-child(3){
                        margin-left: 40px;
                        margin-bottom: 90px;
                    }
                    button {
                        margin: 10px auto !important;
                        height: 45px;
                    }
                }
            }
        }
        .data-portals{
            max-width: 950px;
            button{
                height: 45px;
            }
        }
    }
}


/*===========================
    3.footer
===========================*/

footer{
    padding: 160px 0 25px;
    background: $white-color;
    .footer-info{
        @include display-flex(flex);
        max-width: 1170px;
        margin: 0 auto;
        .info-logo{
            margin-right: 188px;
            img.main-logo{
                max-width: 200px;
            }
            span.span_book_15{
                margin: 20px 0 50px;
                display: block;
                color: $primary-light;
                max-width: 280px;
            }
            .logo-wrap{
                @include display-flex(flex);
                .logo-img{
                    &:first-child{
                        padding-right: 30px;
                        border-right: 2px solid $primary-xs-light;
                        img{
                            max-width: 82px;
                            width: 100%;
                            height: 65px;
                        }
                    }
                    &:last-child{
                        padding-left: 30px;
                        img{
                            max-width: 57px;
                            width: 100%;
                            height: 63px;
                        }
                    }
                }
            }
        }
        .info-points{
            margin-right: 120px;
            span.span_heavy_13{
                color: $primary-light;
                display: block;
                margin-bottom: 20px;
                text-transform: capitalize;
            }
            .flex-points-wrap{
                @include display-flex(flex);
                ul{
                    &:first-child{
                        margin-right: 80px;
                    }
                    li.span_heavy_15{
                        line-height: 1.5rem;
                        color: $text-color;
                        text-transform: capitalize;
                    }
                }
            }
        }
        .contact{
            ul{
                li.span_heavy_15{
                    color: $text-color;
                    line-height: 1.5rem;
                }
            }
        }
    }
    .footer-copy{
        max-width: 1170px;
        margin: 0 auto;
        @include display-flex(flex);
        @include justify-content-between;
        margin-top: 40px;
        span{
            display: block;
            color: $primary-light;
            &:first-child {
                text-decoration: none;
            }
            &:last-child{
                text-decoration: underline;
                span.border-span {
                    text-decoration: none !important;
                    padding-left: 3px;
                    padding-right: 3px;
                    display: inline-block;
                }
            }
        }
    }
}

@media #{$breakpoint-normal-lp}{
    footer {
        .footer-info {
            max-width: 950px;
            .info-logo {
                img.main-logo {
                    max-width: 185px;
                }
                .logo-wrap{
                    .logo-img{
                        &:first-child img {
                            max-width: 75px;
                            height: 60px;
                        }
                        &:last-child img {
                            max-width: 50px;
                            width: 100%;
                            height: 60px;
                        }
                    }
                }
            }
        }
        .footer-copy {
            max-width: 950px;
        }
    }
}


.slick-prev, .slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: auto;
    bottom:-4rem;
    display: block;
    width: 40px;
    height: 34px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
    border:1px solid $white-color;
    @include radius(5px);
}
.slick-prev{
    left:46%;
}
.slick-next{
    right:46%;
}
.slick-dots{
    display: none;
}