.apexcharts-inner.apexcharts-graphical{
    
}
// .apexcharts-ycrosshairs{
//   width: 1000px;
// }
/*legend css*/
/*legend css*/
.dot {
  height: 17px;
  width: 17px;
  background-color: #ffffff;
  border-radius: 50%;
  display: inline-block;
  border:solid 1px #c2c2c2;
}
.dot:hover{
  border:solid 1px blue;
}

.circle {
  background: rgba(72, 156, 234, 1);
  border-radius: 50%;
  height: 30px;
  width: 30px;
  position: relative;
  /* box-shadow: 0 0 0 5px #F1F1F1; */
  color: #6F0;
  vertical-align: middle;
  /*background-image:
   linear-gradient(to right, transparent 50%, #1276d3 0); */
}
.text_circle {
  margin-bottom: 20px;
  line-height: 30px;
  color: white;
  font-size: 9px;
}


.marker-cluster-large {
  background-color: #F1F1F1 !important;
  width: 35px !important;
  height: 35px !important; 
}
.marker-cluster-large div {
  background-color: #489cea !important; 
}
.marker-cluster-medium {
  background-color: #F1F1F1 !important;
  width: 35px !important;
  height: 35px !important; 
}
.marker-cluster-medium div {
  background-color: #489cea !important; 
}
.marker-cluster-small {
  background-color: #F1F1F1 !important;
  width: 35px !important;
  height: 35px !important; 
}
.marker-cluster-small div {
  background-color: #489cea !important; 
}
.marker-cluster div {
  color: #ffffff;
  width: 27px;
  height: 27px;
  margin-left: 4px;
  margin-top: 4px;
  font: 12px Helvetica Neue,Arial,Helvetica,sans-serif !important; 
}
.marker-cluster span {
  line-height: 27px; 
}

.leaflet-div-icon {
  background: none;
  border: none;
  margin-top: -20px !important;
  margin-left: -22px !important;
}
.leaflet-popup{
    margin-left:1px;
}

.MuiTabs-root {
  min-height: 20px !important;
}
.MuiTab-root{
  font-size: 0.575rem !important;
  min-height: 20px !important;
  padding: 5px 5px !important;
  line-height: 0.75 !important;
  min-width: 0px !important;
}
.PrivateTabScrollButton-root-52 {
  width: 20px !important;
}
.PrivateTabScrollButton-root-141 {
  width: 20px;
}
.PrivateTabIndicator-colorPrimary-68 {
  background-color: "none" !important;
  width: 0px !important;
}
.MuiTab-textColorPrimary.Mui-selected {
  border: solid 1px #3f51b5 !important;
  min-width: 0px !important;
}
.MuiTabs-scrollable {
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}
.MuiPaper-elevation4 {
  box-shadow: 0px 0px 0px -1px rgba(0,0,0,0.2), 0px 0px 0px 0px rgba(0,0,0,0.14), 0px 1px 10px 0px rgba(0,0,0,0.12) !important;
}
.MuiAppBar-colorDefault {
  background-color: #ffffff !important;
}

/* ios switch css start */
.MuiTypography-root {
  z-index: 1002;
  background: white;
  padding: 5px;
}
.MuiFormGroup-root {
  margin-right: 15px;
  float: right;
  margin-top: 20px;
}
/* ios switch css end */
.infoDiv{
  z-index: 1002;
  right: 0;
  margin-top: 60px;
  margin-right: 15px;
  position: absolute;
  background: white;
  padding: 5px;
}

/*map legend css start*/
.map-legend {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 999;
  right: 0;
  min-width: 270px;
}
.map-legend ul.color-legend {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  padding: .6125rem;
  background-color: #ffffff;
  border: 1px solid #DCDCDC;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  min-width: 306px;
}
.map-legend ul.color-legend li {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 40px;
  flex: 0 0 40px;
  max-width: 40px;
}
.map-legend ul.color-legend li .color {
  width: 100%;
  height: 18px;
}
/*map legend css end*/
  // .apexcharts-tooltip-series-group:nth-child(0) {
  //   display: none !important;
  // }
  // .apexcharts-tooltip-series-group:nth-child(1) {
  //   display: none !important;
  // }
  // .apexcharts-tooltip-series-group:nth-child(2) {
  //   display: none !important;
  // }
  // .apexcharts-tooltip-series-group:nth-child(3) {
  //   display: none !important;
  // }
  // .apexcharts-tooltip-series-group:nth-child(4) {
  //   display: none !important;
  // }
  // .apexcharts-tooltip-series-group:nth-child(5) {
  //   display: none !important;
  // }
//   .apexcharts-legend-series:nth-child(1){
//       display: none !important;
//   }
  .apexcharts-legend-series:nth-child(0){
      display: none !important;
  }
  .apexcharts-legend-series:nth-child(1){
      display: none !important;
  }
  .apexcharts-legend-series:nth-child(2){
      display: none !important;
  }
  .apexcharts-legend-series:nth-child(3){
      display: none !important;
  }
  .apexcharts-legend-series:nth-child(4){
      display: none !important;
  }
//   .apexcharts-legend-series:nth-child(4){
//       display: none !important;
//   }
.apexcharts-yaxis-title-text{
    font-variant: petite-caps !important; 
    font-size: 0.875rem !important;
} 
// .apexcharts-svg .apexcharts-yaxis {
//   transform: translate(40px, 2px) !important;
// }
.apexcharts-menu-icon{
    top: 3px;
    left: 4px;
}
// .apexcharts-yaxis-title-text{
//   y:272.674;
// }
.none {
  display:none !important;
}
.flex{
  display: flex !important;
}
.disabled {
  pointer-events:none; //This makes it not clickable
  opacity:0.6;         //This grays it out to look disabled
}
.apexcharts-toolbar{
  display: none !important;
}
// .apexcharts-xaxis-label{
//   width: 2;
//   text-decoration-color: red;
// }
.active_automation{
  
    color: #000!important;
    background-color: #ccc!important;
}