.search-bar{
    @include display-flex(flex);
    @include justify-content-between;
    @include align-items-center;
    .search-wrap{
        @include display-flex(flex);
        @include justify-content-between;
        border:1px solid $border-color;
        @include radius(30px);
        @include align-items-stretch;
        background-color: $white-color;
        flex-grow: 1;
        
        input{
            &.form-control{
                flex-grow: 1;
                border:none;
                display: initial;
                @include radius(1.5rem);
                background-color: $white-color;
                min-width: 150px;
                min-height: calc(1.5em + .75rem + 2px);
                width: 100%;
                @include input-placeholder {
                    font-size: .875rem;
                }
            }
        }
        span{
            padding:0 .5rem;
            padding-right:0;
            text-align:center;
            @include display-flex(flex);
            @include justify-content-center;
            @include align-items-center;
            @include flex-direction-column(column);
            cursor: pointer;
            i{
                font-size: 1.5rem;
                color:$primary-light;
            }
        }
    }
    button{
        padding:0;
        width:40px;
        height: 37px;
        min-width: initial;
        border-color: $border-color;
        @include radius(8px);
        margin-left: .6125rem;
        background-color: $white-color;
        color:$secondary-color;
        &:focus,&:hover{
            background-color: $secondary-color;
            color:$white-color;
            outline: none;
            -webkit-outline:none;
            box-shadow: none;
        }
    }
    // @media #{$breakpoint-md}{
    //     max-width: 120px;
    // }

}