.checkbox{
    @include transition(all .4s ease-in-out);
    input[type="checkbox"]{
        opacity: 0;
        position: absolute;
        visibility: hidden;
        &:checked{
            ~label{
                background-color: $red-light;
                    color: $text-color;
                &:after{
                    opacity: 1;
                }
            }
        }
    }
    label{
        margin-bottom: 0;
        display: inline-block;
        position: relative;
        text-transform: capitalize;
        cursor: pointer;
        @include transition(all .4s ease-in-out);
        &::before, 
        &::after{
            @include transition(all .4s ease-in-out);
            content: " ";
            border: .8px solid #3c3c3c;
            border-radius: 2px;
            display: inline-block;
            position: absolute;
            cursor: pointer;
        }
        &::before{
           /*  content: " "; */
            background-color: transparent;
            left: 15px;
            top: 8px;
        }
        &::after{
            content: '\f00c';
            font-family: 'fontAwesome';
            // font-family: 'Material Icons';
            // content: 'arrow_drop_down';
            color: #ffffff;
            font-size: 10px;
            left: 15px;
            top:8px;
            opacity: 0;
            background-color: $red-color;
            border: .8px solid $red-color;
            line-height: 1;
        }
    }
}