@import 'literacy-sidebar';
@import 'timeline';

.automation-wrapper {
  aside {
    &.sidebar {
      &.literacy-sidebar {
        @include flex(0 0 320px);
        max-width: 320px;
        @media #{$breakpoint-xxl} {
          @include flex(0 0 280px);
          max-width: 280px;
        }
        @media #{$breakpoint-md-desktop} {
          @include flex(0 0 230px);
          max-width: 230px;
        }
        @media #{$breakpoint-ls} {
          @include flex(0 0 100%);
          max-width: 100%;
        }
      }

      &.literacy-right-sidebar {
        @media #{$breakpoint-xxl} {
          @include flex(0 0 300px);
          max-width: 300px;
        }
        @media #{$breakpoint-md-desktop} {
          @include flex(0 0 250px);
          max-width: 250px;
        }

        @media #{$breakpoint-ls} {
          @include flex(0 0 100%);
          max-width: 100%;
        }
      }
    }
  }

  main {
    &.main {
      position: relative;
      flex-grow: 1;
      height: initial;
    }

    .literacy-main-card {
      @media #{$breakpoint-ls} {
        padding: 0;
      }
      .partnership-filter {
        padding: 1rem;
        @include display-flex(flex);
        @include justify-content-start;
        @include align-items-center;
        @include flex-wrap(wrap);
        .filter-bar {
          position: relative;
          top: initial;
          left: initial;
          .filter-content {
            min-width: 520px;
          }
        }
        &.is-position {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          z-index: 999;
        }
      }
      .leaflet-container,
      #map {
        // height: calc(100vh - 170px);
        height: calc(100vh - 94px);
      }
    }
  }
}

.literacy-tab {
  padding-left: 1rem;
  padding-top: 1rem;
  ul {
    @include display-flex(flex);
    @include justify-content-start;
    @include align-items-center;
    background-color: $yellow-light;
    border: 1px solid $border-color;
    @include radius(24px);
    max-width: 200px;
    padding: 5px;

    li {
      padding: 5px 15px;
      @include radius(24px);
      @include transition(all 0.4s ease-in-out);

      a {
        color: $primary-light;
        display: block;
        font-family: $avenir-heavy;
        text-transform: capitalize;
        cursor: pointer;
        @media #{$breakpoint-xxl} {
          font-size: 0.875rem;
        }
      }

      &.active,
      &:hover {
        background-color: $orange-color;

        a {
          color: $white-color;
        }
      }
    }
  }
}
.partnership-tab {
  @include display-flex(flex);
  @include justify-content-start;
  @include align-items-center;
  @include flex-wrap(wrap);
  flex-grow: 1;
  padding-left: 1.5rem;
  span {
    margin-right: 1rem;
    text-transform: capitalize;
    font-size: 0.875rem;
  }
  ul {
    @include display-flex(flex);
    @include justify-content-start;
    @include align-items-center;
    background-color: $light-border;
    border: 1px solid $gray-light;
    @include radius(24px);
    padding: 5px;

    li {
      padding: 0 15px;
      @include radius(24px);
      @include transition(all 0.4s ease-in-out);
      border: 1px solid $light-border;
      a {
        color: $primary-light;
        display: block;
        font-family: $avenir-heavy;
        text-transform: capitalize;
        cursor: pointer;

        font-size: 0.9125rem;
        @media #{$breakpoint-xxl} {
          font-size: 0.875rem;
        }
      }

      &.active,
      &:hover {
        background-color: $white-color;
        border: 1px solid $gray-light;
        a {
          color: $heading-color;
        }
      }
    }
  }
}

.literacy-tab-content {
  .card {
    margin-top: 1.5rem;
    .card-header {
      background-color: $white-color;
      border: none;
      @include display-flex(flex);
      @include justify-content-between;
      @include align-items-center;

      h5 {
        @include line-clamp(1);
        font-family: $body-fonts;
        color: $red-color;
        font-size: 1.25rem;

        @media #{$breakpoint-xxl} {
          font-size: 0.875rem;
        }
      }

      .header-icons {
        @include display-flex(flex);
        @include justify-content-end;
        @include align-items-center;
        label {
          margin: 0 0.5rem;
        }
        small {
          font-weight: 600;
        }
        span {
          cursor: pointer;

          &:not(:first-child) {
            margin-left: 0.6125rem;
          }

          img {
            max-width: 18px;
          }
          &.slider {
            margin: 0;
          }
        }
      }
    }
  }
  .graph-view {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    max-height: calc(100vh - 176px);
    padding: 0 15px;

    &::-webkit-scrollbar {
      width: 4px;
      background: $border-color;
      @include radius(4px);
    }

    &::-webkit-scrollbar-track {
      background-color: $border-color;
      @include radius(4px);
    }

    &::-webkit-scrollbar-thumb {
      @include radius(4px);
      background: $border-color;
    }
    .card {
      .card-body {
        padding: 0 0.6125rem 1rem 0.6125rem;
      }
    }
  }
  .table-card {
    .table-card-body {
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      -ms-overflow-style: -ms-autohiding-scrollbar;
      max-height: calc(100vh - 232px);

      &::-webkit-scrollbar {
        width: 4px;
        background: $border-color;
        @include radius(4px);
      }

      &::-webkit-scrollbar-track {
        background-color: $border-color;
        @include radius(4px);
      }

      &::-webkit-scrollbar-thumb {
        @include radius(4px);
        background: $border-color;
      }
    }
  }
  .apexcharts-tooltip {
    max-width: 200px;
    white-space: initial;
    flex-wrap: wrap;
    overflow: initial;
    background-color: $white-color;
  }
  .apexcharts-tooltip-text-value {
    color: $primary-color;
  }
}
.horizontal-chart {
  // overflow-y: auto;
  // -webkit-overflow-scrolling: touch;
  // -ms-overflow-style: -ms-autohiding-scrollbar;

  &::-webkit-scrollbar {
    width: 4px;
    background: $border-color;
    @include radius(4px);
  }

  &::-webkit-scrollbar-track {
    background-color: $border-color;
    @include radius(4px);
  }

  &::-webkit-scrollbar-thumb {
    @include radius(4px);
    background: $border-color;
  }
}

.pie-legend {
  .legend-list {
    @include display-flex(flex);
    @include justify-content-between;
    @include align-items-center;
    h5 {
      @include display-flex(flex);
      @include justify-content-start;
      @include align-items-center;
      @include flex-wrap(wrap);
      flex-grow: 1;
      padding-right: 1rem;
      small {
        width: 10px;
        height: 10px;
        @include radius(100%);
        background-color: $orange-color;
        margin-right: 0.6125rem;
      }
      span {
        font-family: $body-fonts;
        text-transform: capitalize;
        font-size: 0.675rem;
      }
    }
    .legend-count {
      @include display-flex(flex);
      @include justify-content-end;
      @include align-items-center;
      b {
        // font-family: $avenir-heavy;
        &:not(:first-child) {
          margin-left: 1rem;
        }
      }
    }
  }
}
.map-legend {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 999;
  right: 0;
  &.newmap-legend {
    max-width: 100%;
    @include display-flex(flex);
    @include justify-content-between;
    @include align-items-center;
    @include flex-wrap(wrap);
    h6 {
      font-size: 1rem;
      font-family: $body-fonts;
      margin-bottom: 0.6125rem;
    }
    .color-list {
      @include flex(0 0 40%);
      background-color: $white-color;
      padding: 0.6125rem;
      ul {
        border: none;
        padding: 0;
        li {
          @include flex(0 0 11.1%);
          max-width: 11.1%;
          width: 100%;
          span {
            font-size: 0.6125rem;
          }
          .color {
            height: 10px;
          }
        }
      }
    }
    .overlay-data {
      background-color: $white-color;
      padding: 0.6125rem 0.6125rem 0 0.6125rem;
    }
    .widget-tag {
      @include display-flex(flex);
      @include justify-content-end;
      @include align-items-center;
      @include flex-wrap(wrap);

      a {
        @include display-flex(flex);
        @include justify-content-center;
        @include align-items-center;
        color: $heading-color;
        font-size: 0.775rem;
        padding: 5px 10px;
        border: 1px solid $border-color;
        @include radius(20px);
        font-family: $avenir-heavy;
        margin-bottom: 0.5rem;
        @include transition(all 0.5s ease-in-out);
        text-transform: capitalize;
        cursor: pointer;

        margin-left: 0.6125rem;
        i {
          margin-right: 0.5rem;
          font-size: 1rem;
        }
        small {
          width: 10px;
          height: 10px;
          @include radius(100%);
          margin-right: 0.5rem;

          &.is-red {
            background-color: $red-color;
          }

          &.is-green {
            background-color: $dark-green;
          }

          &.is-orange {
            background-color: $orange-color;
          }

          &.is-blue {
            background-color: $color-blue;
          }

          &.is-pink {
            background-color: $color-pink-dark;
          }

          &.is-green {
            background-color: $green-light;
          }

          &.is-other {
            background-color: $blue-color;
          }
        }

        &:hover {
          background-color: $yellow-light;
        }

        &.active {
          background-color: $yellow-light;
          border-color: $orange-color;
        }

        @media #{$breakpoint-xxl} {
          font-size: 0.775rem;
        }
      }
    }
  }
}
.modal-filter {
  padding: 1rem;
  @include display-flex(flex);
  @include justify-content-start;
  @include align-items-center;
  @include flex-wrap(wrap);
  .filter-bar {
    position: relative;
    top: initial;
    left: initial;
    .filter-content {
      min-width: 520px;
    }
  }
  button.filter-button {
    height: 40px;
    min-width: initial;
    border: 1px solid $border-color;
    background-color: $white-color;
    color: $primary-light;
    font-family: $avenir-heavy;
    text-transform: capitalize;
    border-radius: 0;
    i {
      margin-right: 0.5rem;
    }
    span {
      font-size: 0.9375rem;
    }
    &:focus,
    &:hover,
    &.active {
      background-color: $yellow-light;
      color: $orange-color;
      outline: none;
      -webkit-outline: none;
      box-shadow: none;
      border-color: $orange-color;
    }
  }
  .filter-content {
    background-color: $white-color;
    text-align: left;
    visibility: hidden;
    opacity: 0;
    @include transition(all 500ms ease);
    top: 120%;
    left: 0;
    right: auto;
    @include box-shadow(0 0px 20px rgba(166, 166, 166, 0.25));
    position: absolute;
    -webkit-transform-origin: top;
    transform-origin: top;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    @include transform(scale(1, 0));
    opacity: 0;
    @include radius(5px);
    margin: 0;
    padding: 1rem;
    .filter-row {
      @include display-flex(flex);
      @include justify-content-start;
      @include align-items-center;
      width: 100%;
      .buttons {
        margin: 0;
        @include display-flex(flex);
        @include justify-content-end;
        @include align-items-center;
        button {
          padding: 0;
          &.is-bg {
            padding: 0.5rem 1rem;
          }
          &.is-clear {
            padding: 0;
          }
          &:last-child {
            color: $orange-color;
            font-family: $avenir-heavy;
          }
          &:not(:last-child) {
            padding-left: 1rem;
          }
        }
      }
    }
    .filter-list {
      @include display-flex(flex);
      @include justify-content-between;
      @include align-items-center;
      width: 100%;
      @include flex-wrap(wrap);
      .select-dropdown {
        .span-label {
          @include radius(20px);
          // width:100%;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          // width: 195px;
          width: 148px;
          min-width: 106px;
          // min-width: 160px;
          font-family: $avenir-heavy;
        }
      }
      .form-group {
        margin-bottom: 0;
        label {
          font-size: 0.775rem;
        }
        &:not(:last-child) {
          margin-right: 0.6125rem;
        }
        select {
          font-size: 0.775rem;
        }
      }
      .filter-row {
        @include display-flex(flex);
        @include justify-content-start;
        @include align-items-center;
        @include flex-wrap(wrap);
        flex-grow: 1;
      }
    }
    .view-list {
      @include display-flex(flex);
      @include justify-content-start;
      @include align-items-center;
      width: 100%;
      margin-bottom: 1rem;
      @include flex-wrap(wrap);
      span {
        text-transform: capitalize;
        margin-right: 1rem;
        font-size: 0.875rem;
      }
      .tab-list {
        flex-grow: 1;
        @include display-flex(flex);
        @include justify-content-start;
        @include align-items-center;
        li {
          a {
            padding: 0.6125rem 1rem;
            background-color: transparent;
            @include radius(30px);
            color: $primary-light;
            text-transform: capitalize;
            font-size: 0.775rem;
            font-family: $avenir-heavy;
          }
          &.active,
          &:hover {
            a {
              background-color: $yellow-light;
              color: $orange-color;
            }
          }
        }
      }
    }
  }
  &.active {
    .filter-content {
      top: 100%;
      opacity: 1;
      z-index: 1000;
      @include transform(scale(1, 1));
      transition: transform 0.3s ease, opacity 0.2s ease 0.1s;
      -webkit-transition: -webkit-transform 0.3s ease,
        opacity 0.2s ease 0.1s;
      visibility: visible;
    }
  }
}
