// Breakpoints

$breakpoint-xxl: 'only screen and (min-width: 1200px)';

$breakpoint-xl: 'only screen and (max-width:1199px)';

$breakpoint-ls: 'only screen and (max-width:1024px)';

$breakpoint-lg: 'only screen and (max-width:991px)';

$breakpoint-pt: 'only screen and (max-width:768px)';

$breakpoint-md: 'only screen and (max-width:767px)';

$breakpoint-sm: 'only screen and (max-width:576px)';

$breakpoint-xs: 'only screen and (max-width:480px)';

$breakpoint-xxs: 'only screen and (max-width:360px)';

$breakpoint-xs-landscape: 'only screen and (max-width:480px) and (max-width:767px)';

// calling method

// @media #{$breakpoint-xl}{
    
// }
