/* .custom-checkbox {
    @include display-flex(flex);
    @include justify-content-start;
    @include align-items-center;
    position: relative;
    margin-bottom: .6125rem;
    label{
        margin:0;
        font-weight: 500;
        font-size: .775rem;
    }

    input {
        position: absolute; // take it out of document flow
        opacity: 0; // hide it
        z-index: 9;

        &+label {
            position: relative;
            cursor: pointer;
            padding: 0;
        }

        // Box.
        &+label:before {
            content: '';
            margin-right: 10px;
            display: inline-block;
            vertical-align: text-top;
            width: 18px;
            height: 18px;
            background: $white-color;
            border: 1.5px solid $border-dark;
            @include radius(4px);
        }
        // Box focus
        &:focus+label:before {
            box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12);
        }

        // Box checked
        &:checked+label:before {
            background: $secondary-color;
        }

        // Disabled state label.
        &:disabled+label {
            color: #b8b8b8;
            cursor: auto;
        }

        // Disabled box.
        &:disabled+label:before {
            box-shadow: none;
            background: #ddd;
        }

        // Checkmark. Could be replaced with an image
        &:checked+label:after {
            content: '';
            position: absolute;
            left: 4px;
            top: 12px;
            background: $white-color;
            width: 2px;
            height: 2px;
            box-shadow:
                2px 0 0 $white-color,
                4px 0 0 $white-color,
                4px -2px 0 $white-color,
                4px -4px 0 $white-color,
                4px -6px 0 $white-color,
                4px -8px 0 $white-color;
            transform: rotate(45deg);
        }

        &:checked+label:before {
            border-color: $secondary-color;
        }
        &:checked+label{
            color: $secondary-color;
        }
    }
} */
.checkbox{
    @include transition(all .4s ease-in-out);
    input[type="checkbox"]{
        opacity: 0;
        position: absolute;
        visibility: hidden;
        &:checked{
            ~label{
                color: $text-color;
                &:after{
                    opacity: 1;
                }
            }
        }
    }
    label{
        margin-bottom: 0;
        display: inline-block;
        position: relative;
        cursor: pointer;
        @include transition(all .4s ease-in-out);
        &::before, 
        &::after{
            border: 1.5px solid lighten($text-color, 10%);
            display: inline-block;
            cursor: pointer;
            position: absolute;
            left: 8px;
            top: 13px;
            @include radius(2px);
            @include transition(all .4s ease-in-out);
            // vertical-align: text-top;
            width: 15px;
            height: 15px;
            @media #{$breakpoint-md-desktop}{
                width: 11px;
                height: 11px;
            }
            @media #{$breakpoint-xxl}{
                border: 1px solid lighten($text-color, 10%);
            }
        }
        &::before{
            content: '';
            background: $white-color;
           
        }
        &::after{
            content: 'check';
            font-family: 'Material Icons';
            color: $white-color;
            opacity: 0;
            background-color: $secondary-color;
            border: 1px solid $secondary-color;
            line-height: 1;
            text-transform: lowercase;
            @include display-flex(flex);
            @include align-items-center;
            @include justify-content-center;
        }
    }
}

