.select-dropdown{
    &:not(:last-child){
        margin-right: 10px;
    }
    position: relative;
    a,
    .span-label{
        font-weight: 500;
        cursor: pointer;
        border: 1px solid $border-color;
        background: transparent;
        @include transition(all .4s ease-in-out);
        color: $text-color;
        display: block;
        position: relative;
        padding: 6px 24px 6px 12px;
        @include radius(0);
        text-transform: capitalize;
        font-size: 14px;
        @include radius(6px);
        width: 200px;
        
        &:after{
            @include transition(all .4s ease-in-out);
            content: 'arrow_drop_down';
            font-family: 'Material Icons';
            font-size: 24px;
            color: $text-color;
            position: absolute;
            right: 5px;
            top: -2px;
            text-transform: lowercase;

        }
        &:hover{
            background: $yellow-light;
            // border: 1px solid $red-color;
        }
        &.span-active{
             &:after{
                 content: 'arrow_drop_up';
             }
        }
    }
    ul.select-list{
        opacity: 0;
        display: none; 
        height: 286px;
        overflow-y: scroll;
        top: 140%;
        &.active{
            opacity: 1;
            display: block;
            top: 110%;
        }
        position: absolute;
        width: 100%;
        background: $white-color;
        @include box-shadow(0 0 10px $gray-light);
        @include transition(all .4s ease-in-out);
       li.checkbox{
           label{
               width: 100%;
               padding: 6px 10px 6px 30px;
           }

       }
        /* li{
            input{
                display: none;
                &:checked{
                    ~label{
                        background: $secondary-light;
                        color: $heading-color;
                        &:after{
                            content: 'check_box';
                            font-family: 'Material Icons';
                            color: $secondary-color;
                        }
                    }
                }
            }
            label{
                text-transform: capitalize;
                padding: 8px 20px 8px 40px;
                width: 100%;
                position: relative;
                color: $text-color;
                margin-bottom: 0 !important;
                @include transition(all .4s ease-in-out);
                &:before,
                &:after{
                    position: absolute;
                    color: $text-color;
                    left: 10px;
                    font-size: 20px;
                    text-transform: lowercase;
                }
                &:before{
                    content: 'check_box_outline_blank';
                    font-family: 'Material Icons';
                }
            }
        } */
    }
}

