.main-header {
    // @include box-shadow(0 0 6px rgba($primary-color, .2));
    // @include transition(all 500ms ease);
    border-bottom: .5px solid $primary-xs-light;
    @include transition(all .5s linear);
    background-color: $white-color;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 11;
    padding: .5rem 1rem;
        .logo,img {
            max-width: 140px;
        }
        ul {
            @include display-flex(flex);
            @include justify-content-between;
            @include align-items-center;
            li{
                &:last-child{
                    a{
                        img{
                            max-width: 48px;
                        }
                    }
                }
            }
        }

    &.fixed-header {
        // position: sticky;
        // position: -webkit-sticky;
        @include transition(all .5s linear);
        left: 0px;
        top: -80px;
        width: 100%;
        z-index: 1;
        background-color: $white-color;
      /*   -ms-animation-name: fadeInDown;
        -moz-animation-name: fadeInDown;
        -op-animation-name: fadeInDown;
        -webkit-animation-name: fadeInDown;
        animation-name: fadeInDown;
        -ms-animation-duration: 500ms;
        -moz-animation-duration: 500ms;
        -op-animation-duration: 500ms;
        -webkit-animation-duration: 500ms;
        animation-duration: 500ms;
        -ms-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
        -op-animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -ms-animation-iteration-count: 1;
        -moz-animation-iteration-count: 1;
        -op-animation-iteration-count: 1;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1; */
    }
}

@media #{$breakpoint-lg-laptop}{
    .main-header{
        img{
            max-width: 150px;
        }
        ul {
            li{
                &:last-child{
                    a{
                       img {
                           max-width: 55px;
                       }
                    } 
                } 
            }
        }
    }
}

@media #{$breakpoint-xxl}{
    .main-header{
        img{
            max-width: 160px;
        }
        ul {
            li{
                &:last-child{
                    a{
                       img {
                           max-width: 60px;
                       }
                    } 
                } 
            }
        }
    }
}

@media #{$breakpoint-xl}{
    .main-header{
        padding: .5rem 1.5rem;
        .logo,img {
            max-width: 130px;
        }
        ul {
            li{
                &:last-child{
                    a{
                        img{
                            max-width: 43px;
                        }
                    }
                }
            }
        }

    }
}

@media #{$breakpoint-ls}{
    .main-header{
        img{
            max-width: 155px;
        }
        ul {
            li{
                &:last-child{
                    a{
                       img {
                           max-width: 55px;
                       }
                    } 
                } 
            }
        }
    }
}

@media #{$breakpoint-pt}{
    .main-header{
        img{
            max-width: 110px;
        }
        ul {
            li{
                &:last-child{
                    a{
                       img {
                           max-width: 35px;
                       }
                    } 
                } 
            }
        }
    }
}

@media #{$breakpoint-sm}{
    .main-header{
        img{
            max-width: 100px;
        }
        ul {
            li{
                &:last-child{
                    a{
                       img {
                           max-width: 30px;
                       }
                    } 
                } 
            }
        }
    }
}