.main-header {
    &.home-header{
        position: fixed;
        z-index: 111;
        width: 100%;
        background: transparent;
        border: 0;
        ul {
            li{
                &:last-child{
                    .link-wrap{
                        li {
                            &:hover{
                                a{
                                    color: $text-color;
                                }
                                &:first-child {
                                    a{
                                        &::after {
                                            color: $text-color;
                                        }  
                                    }
                                }
                            }
                            &:first-child {
                                a{
                                    &::after {
                                        color: $white-color;
                                    }  
                                }
                            }
                            a {
                                color: $white-color;
                                &::after{
                                    color: $white-color;
                                }
                            }
                        }
                    }
                    .profile-img {
                        .log-out {
                            img {
                                border: 2px solid $white-color;
                            }
                        }
                    }
                } 
            }
        }
    }
    // @include box-shadow(0 0 6px rgba($primary-color, .2));
    // @include transition(all 500ms ease);
    border-bottom: .5px solid $primary-xs-light;
    @include transition(all .5s linear);
    background-color: $white-color;
    width: 100%;
    top: 0;
    left: 0;
    padding: .5rem 1rem;
        .logo,img {
            max-width: 200px;
        }
        ul {
            @include display-flex(flex);
            @include justify-content-between;
            @include align-items-center;
            li{
                &:last-child{
                    @include display-flex(flex);
                    @include align-items-center;
                    .profile-img{
                        margin-right: 30px;
                        .log-out{
                            display: inline-block;
                            max-width: 100%;
                            cursor: pointer;
                            img{
                                @include radius(50%);
                                max-width: 100%;
                                width: 50px;
                                max-height: 50px;
                                border: 2px solid $red-color;
                            }
                        }
                        &.dropdown{
                            position: relative;
                            .dropdown_menu{
                                @include flex-direction-column(column);
                                @include align-items-start;
                                position: absolute;
                                visibility: hidden;
                                background: white;
                                width: 183px;
                                left: -8rem;
                                top: 9rem;
                                box-shadow: 0 0 8px 0 $primary-xs-light;
                                @include transition(all .5s ease-out);
                                z-index: 11;
                                opacity: 0;
                                &.active{
                                    visibility: visible;
                                    top: 3.5rem;
                                    opacity: 1;
                                    @include transition(all .5s ease-in);
                                }
                                li{
                                    @include transition(all .5s ease-in-out);
                                    width: 100%;
                                    cursor: pointer;
                                    &.list-active{
                                        background-color: $red-light;
                                    }
                                    &:last-child{
                                        a{
                                            color: $red-color;
                                            &.logout{
                                                &::before{
                                                    color: $red-color;
                                                }
                                            }
                                        }
                                    }
                                    a{
                                        @include transition(all .5s ease-in-out);
                                        display: block;
                                        padding: 10px 20px;
                                        color : $primary-light;
                                        font-family: $avenir-heavy !important;
                                        @include display-flex(flex);
                                        @include align-items-center;
                                        &.profile,
                                        &.settings,
                                        &.logout{
                                            &::before{
                                                font-family: 'Material Icons';
                                                color: $primary-light;
                                                @include transition(all .5s ease-in-out);
                                                font-size: 24px;
                                                padding-right: 8px;
                                            }
                                        }
                                        &.profile{
                                            &::before{
                                                content: 'account_circle';
                                            }
                                        }
                                        &.settings{
                                            &::before{
                                                content: 'settings';
                                            }
                                        }
                                        &.logout{
                                            &::before{
                                                content: 'exit_to_app';
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    a.logo{
                        img{
                            max-width: 68px;
                        }
                    }
                    .link-wrap{
                        @include display-flex(flex);
                        li{
                            margin-right: 40px;
                            &:first-child{
                                margin-right: 56px;
                                a{
                                    &::after{
                                        content: 'arrow_drop_down';
                                        font-family: 'Material Icons';
                                        font-size: 1.5rem;
                                        line-height: 1.813rem;
                                        color: $text-color;
                                        position: absolute;
                                        top: -3px;
                                        @include transition(all .3s ease-in-out);
                                    }
                                }
                            }
                            a{
                                @include transition(all .3s ease-in-out);
                                cursor: pointer;
                                display: block;
                                position: relative;
                                color: $text-color;
                                font-family: $avenir-heavy;
                            }
                            &:hover{
                                a{
                                    color: $text-color-hover;
                                    &::after{
                                        color: $text-color-hover;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

    &.fixed-header {
        // background-color: #ffffff;
        // position: sticky;
        // position: -webkit-sticky;
        @include transition(all .5s linear);
        left: 0px;
        top: -100px;
        width: 100%;
        z-index: 1;
        background-color: $white-color;
      /*   -ms-animation-name: fadeInDown;
        -moz-animation-name: fadeInDown;
        -op-animation-name: fadeInDown;
        -webkit-animation-name: fadeInDown;
        animation-name: fadeInDown;
        -ms-animation-duration: 500ms;
        -moz-animation-duration: 500ms;
        -op-animation-duration: 500ms;
        -webkit-animation-duration: 500ms;
        animation-duration: 500ms;
        -ms-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
        -op-animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -ms-animation-iteration-count: 1;
        -moz-animation-iteration-count: 1;
        -op-animation-iteration-count: 1;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1; */
    }
}


@media #{$breakpoint-xxl}{
    .main-header{
        padding: 12px 50px 8px;
    }
}

@media #{$breakpoint-xl}{
    .main-header{
        padding: .5rem 1.5rem;
        .logo{
            max-width: 140px;
        }
        ul{
            li{
                &:last-child {
                    a.logo {
                        img {
                            max-width: 50px;
                        }
                    }
                    .profile-img{
                         .log-out{
                            img {
                                width: 45px;
                                max-height: 45px;
                            }
                         } 
                    }
                }
            } 
        } 
    }
}

@media #{$breakpoint-sm}{
    .main-header{
        padding: .5rem .5rem;
        .logo,img {
            max-width: 105px;
        }
        ul {
            li{
                &:last-child{
                    a.log-out{
                        img{
                            max-width: 30px;
                            height: 30px;
                        }
                    }
                    a.logo{
                        img{
                            max-width: 35px;
                        }
                    }
                }
            }
        }
    }
}