.content{
    &.content-mod{
        .modal{
            background-color: rgba($black-color, .3) !important;
            .modal-dialog{
                max-width: 600px;
                .popup-block{
                    .popup-container{
                        width: 100%;
                        padding: 63px 30px 30px 63px;
                        background: $red-light;
                        @include radius(3.75px);
                        .popup-content{
                            position: relative;
                            span.close{
                                position: absolute;
                                top: -50px;
                                right: 0;
                                cursor: pointer;
                                &:before{
                                    content: 'clear';
                                    font-family: 'Material Icons';
                                    font-size: 1.125rem;
                                    color: $primary-light;
                                }
                            }
                            span.important{
                                position: absolute;
                                top: -7px;
                                left: -26px;
                                &:before{
                                    content: 'info';
                                    font-family: 'Material Icons';
                                    font-size: 1.125rem;
                                    color: $red-color;
                                }
                            }
                            p.span_book_15{
                                color: $black-color;
                                line-height: 1.4;
                            }
                        }
                    }
                }
            }
        }
    }
}


@media #{$breakpoint-xxl}{
    .content{
        &.content-mod{
            .modal{
                .modal-dialog{
                    max-width: 850px;
                    .popup-block{
                        .popup-container{
                            padding: 80px 40px 40px 80px;
                            .popup-content{
                                span.close{
                                    &:before{
                                        font-size: 1.5rem;
                                    }
                                }
                                span.important{
                                    left: -40px;
                                    &:before{
                                        font-size: 1.5rem;
                                       
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


@media #{$breakpoint-pt}{
    .content{
        &.content-mod{
            .modal{
                .modal-dialog{
                    max-width: 270px;
                }
            }
        }
    }
}

@media #{$breakpoint-pt}{
    .content{
        &.content-mod{
            .modal{
                .modal-dialog{
                    max-width: 400px;
                    margin: 0 auto;
                }
            }
        }
    }
}

@media #{$breakpoint-xs}{
    .content{
        &.content-mod{
            .modal{
                .modal-dialog{
                    max-width: 380px;
                    .popup-block{
                        .popup-container{
                            .popup-content{
                                span.close{
                                    &:before{
                                        font-size: .75rem;
                                    }
                                }
                                span.important{
                                    &:before{
                                        font-size: .75rem;
                                    }
                                }
                                p.span_book_15{
                                    font-size: .6rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}