// banner
h1 {
    //60px
    font-size: 2.6rem;
    line-height: 1.2;
    span{
        font-family: $body-fonts !important;
    }
}
.h3-white{
    //28px
    font-family: $body-fonts;
    line-height: 1.3;
    font-size: 1.2rem;
    color: $white-color;
}

//content
h2{
    //36px
    font-family: $avenir-heavy;
    font-size: 1.625rem;
    color: $text-color;
    line-height: 1.75;
}
.h3-red{
    //24px
    font-family: $body-fonts !important;
    font-size: 1.125rem;
    color: $red-bright;
    line-height: 1.3;  
}
h4{
    //20px
    font-size: .938rem;
}
h5{
    //17px
    font-family: $avenir-heavy;
    font-size: .797rem;
}
.span_book_15{
    font-family: $body-fonts;
    font-size: .703rem;
}
.span_heavy_15{
    font-family: $avenir-heavy;
    font-size: .703rem;
}
.span_black_15{
    font-family: $heading-fonts;
    font-size: .703rem;
}
.span_book_14{
    font-family: $body-fonts;
    font-size: .656rem;
}

@media #{$breakpoint-lg-laptop}{
        h1 {
            //60px
            font-size: 2.975rem;
            line-height: 1.2;
        }
        .h3-white{
            //28px
            line-height: 1.3;
            font-size: 1.375rem;
        }
        //content
        h2{
            //36px
            font-size: 1.895rem;
            line-height: 1.75;
        }
        .h3-red{
            //28px
            font-size: 1.375rem;
            line-height: 1.125;  
        }
        h4{
            font-size: 1.1rem;
        }
        h5 {
            font-size: .938rem;
        }
        .span_black_15, .span_book_15, .span_heavy_15{
            font-size: .938rem;
        }
        .span_book_14{
            font-size: .825rem;
        }
}

@media #{$breakpoint-xxl}{
    h1 {
        //60px
        font-size: 3.3rem;
    }
    .h3-white{
        //28px
        line-height: 1.4;
        font-size: 1.525rem;
    }
    //content
    h2{
        //36px
        font-size: 1.895rem;
        line-height: 1.75;
    }
    .h3-red{
        //28px
        font-size: 1.625rem;
        line-height: 1.125;  
    }
    h4{
        font-size: 1.375rem;
    }
    .span_black_15, .span_book_15, .span_heavy_15{
        font-size: 1rem;
    }
    .span_book_14{
        font-size: .938rem;
    }
}

@media #{$breakpoint-laptop}{
    
    .span_book_14{
        font-size: .693rem;
    }
} 

@media #{$breakpoint-normal-lp}{
    h2{
        font-size: 1.545rem;
        line-height: 1.4;
    }
}

@media #{$breakpoint-xl}{

    h1 {
        //60px
        font-size: 2.5rem;
        line-height: 1.2;
    }
    .h3-white{
        //28px
        line-height: 1.3;
        font-size: 1.15rem;
    }
    
    //content
    h2{
        //36px
        font-size: 1.5rem;
        line-height: 1; //1.75
    }
    h4{
        font-size: .875rem;
    }
    h5{
        //17px
        font-size: .75rem;
    }
    .h3-red{
        //28px
        font-size: 1rem; 
    }
    .span_book_14{
        // font-size: .583rem;
        font-size: .625rem;
        line-height: 1.3;
    }
}

@media #{$breakpoint-ls}{
    h1 {
        //60px
        font-size: 2rem;
        line-height: 1.2;
    }
    .h3-white{
        //28px
        line-height: 1.3;
        font-size: .938rem;
    }
    
    //content
    h2{
        //36px
        font-size: 1.2rem;
        line-height: 1.75;
    }
    h4{
        font-size: .75rem;
    }
    .h3-red{
        //28px
        font-size: .92rem;
        line-height: 1.125;  
    }
    .span_heavy_15, .span_book_15, .span_black_15{
        font-size: .625rem;
    }
    .span_book_14{
        font-size: .625rem;
    }
}

@media #{$breakpoint-lg}{
    .h3-white{
        line-height: 1.5;
    }
    h2{
        //36px
        font-size: 1.1rem;
        line-height: 1.1;
    }
    h4{
        font-size: .683rem;
    }
    .h3-red{
        font-size: .85rem;
    }
    h5 {
        font-size: .625rem;
    }
   /*  .span_heavy_15, .span_book_15, .span_black_15{
        font-size: .6rem;
    } */
    .span_book_14{
        font-size: .6rem;
    }
    
}

@media #{$breakpoint-pt}{
    h1{
        font-size: 1.5rem;
    }
    .h3-white{
        font-size: .8rem;
    }
    h2{
        //36px
        font-size: .938rem;
        line-height: 1.1;
    }
    h4{
        font-size: .683rem;
    }
    .h3-red{
        //28px
        font-size: .825rem;
        line-height: 1.125;  
    }
}
   
 @media #{$breakpoint-sm}{
     h1{
         font-size: 1.2rem;
     }
   .span_book_14{
       font-size: .5rem;
   }
} 