body {
    font-family: $body-fonts;
    background-color:$bg-color;
    position: relative;
    font-size: 1rem;
}
// sidebar font-size

.sidebar-li{
    a{
        font-family: $avenir-heavy;
        font-size: 13px;
        color: $color-blue;
        line-height: 1rem;
        text-transform: uppercase;
        letter-spacing: 1.3px;
        display:  block;
    }
    p{
        margin-top: 5px;
        font-family: $avenir-heavy;
        font-size: 15px;
        color: $text-color;
        line-height: 1.25rem;

    }
}
.sidebar-sublist{
    li{
        a{
            font-family: $body-fonts;
            font-size: .938rem;
            line-height: 1.5rem;
            text-transform: capitalize;
            color: $text-color;
            &:hover{
                cursor: pointer;
            }
        }
    }
}


.mt-3 {
    margin-top: 2rem;
}

.pt-3 {
    padding-top: 2rem;
}

.mb-3 {
    margin-bottom: 2rem;
}

.mtb-3 {
    margin: 2rem 0;
}

.mt-100 {
    margin-top: 6rem;

    @media #{$breakpoint-xs} {
        margin-top: 3rem;
    }
}

.pt-100 {
    padding-top: 6rem;
}

.mb-100 {
    margin-bottom: 6rem;

    @media #{$breakpoint-xs} {
        margin-bottom: 3rem;
    }
}

.mtb-100 {
    margin: 6rem 0;

   

    @media #{$breakpoint-xs} {
        margin: 3rem 0;
    }
}
@media screen and (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}
@media screen and (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}
@media screen and (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}
@media screen and (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}
@media screen and (min-width: 1440px) {
    .container {
        max-width: 1366px;
        
    }
}

@media screen and (min-width: 1640px){
    .container{
        max-width: 1170px;
    }
}







