
h2{
    //50px
    font-size: 50px;
    line-height: 3.75rem;
    font-family: $body-fonts;
}
h3{
    //36px
    font-family: $avenir-heavy;
    font-size: 2.25rem;
    color: $text-color;
    line-height: 2.625rem;
}
h4{
    font-size: 24px;
    font-family: $body-fonts;
    line-height: 1.875rem;
}
.h3-red{
    //24px
    font-family: $body-fonts !important;
    font-size: 1.5rem;
    color: $red-bright;
    line-height: 1.875rem;  
}
.span_book_18{
    font-family: $body-fonts;
    font-size: 1.125rem;
    line-height: 1.75rem;
}
.span_book_15{
    font-family: $body-fonts;
    font-size: .938rem;
    line-height: 1.375rem; //1.25
    
}
.span_heavy_15{
    font-family: $avenir-heavy;
    font-size: .938rem;
    line-height: 1.375rem; //1.25
}
.span_black_15{
    font-family: $heading-fonts;
    font-size: .938rem;
    line-height: 1.375rem;
}
.span_book_14{
    font-family: $body-fonts;
    font-size: .875rem;
    line-height: 1.375rem;
}
.span_heavy_13{
    font-family: $avenir-heavy;
    font-size: 13px;
    line-height: 1.125rem;
    letter-spacing: 2.6px;
}

@media #{$breakpoint-normal-lp}{
    h2{
        font-size: 45px;
    }
    .span_heavy_15 {
        font-size: .875rem;
    }
}


@media #{$breakpoint-pt}{
    
    h3{
        //36px
        font-size: .938rem;
        line-height: 1.1;
    }
    .h3-red{
        //28px
        font-size: .825rem;
        line-height: 1.125;  
    }
    .span_heavy_15, .span_book_15, .span_black_15 {
        font-size: .75rem;
    }
}
   
 @media #{$breakpoint-sm}{
    
   .span_book_14{
       font-size: .5rem;
   }
} 

@media #{$breakpoint-xs}{
    .span_heavy_15, .span_book_15, .span_black_15 {
        font-size: .65rem;
    }
}