.content{
    max-width: 100%;
    @include display-flex(flex);
    .sidebar{
        width: 210px;
        background: $white-color;
        @media #{$breakpoint-lg}{
            width: 180px;
        }
        @media #{$breakpoint-pt}{
            width: 150px;
        }
        ul.sidebar-li, ul.date-list{
            h2{
                text-transform: capitalize;
                width: 100%;
                padding: 10px 0px 10px 55px;
                font-size: .875rem;
                font-family: $avenir-heavy;
                color: $text-color;
                background-color: lighten($bg-dark, 5%);
                margin-bottom: 18px;
                @media #{$breakpoint-lg}{
                    margin-bottom: 15px;
                    font-size: .625rem;
                    padding: 10px 0px 10px 40px;
                }
                @media #{$breakpoint-sm}{
                    margin-bottom: 15px;
                    font-size: .625rem;
                    text-align: center;
                    padding: 10px 0px 10px 0px;
                }
            }
            
        }
        ul.sidebar-li{
            li{
                padding: 10px 0 10px 55px;
                // margin-bottom: .975rem;
                position: relative;
                    span.tooltip-list{
                        display: inline-block;
                        padding: 18px 0;
                        max-width: 150px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        z-index: 11;
                        font-family: $body-fonts;
                        position: absolute;
                        top: -30%;
                        left: 20%;
                        font-size: .5rem;
                        visibility: hidden;
                        background: $bg-color;
                        @include radius(5px);
                        padding: 0px 15px;
                        line-height: 1.7;
                        .text{
                            padding: 18px 0;
                            max-width: 150px;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }
                @include transition(all .4s ease-in-out);
                &:last-child{
                    margin-bottom: 0;
                }
                &:hover{
                    cursor: pointer;
                    color:  $text-color;
                    background-color: $red-light;
                    
                        span.tooltip-list{
                            visibility: visible;
                            &:hover{
                                .text{
                                    overflow: visible;
                                    max-width: 250px;
                                    white-space: normal;

                                }
                            }
                        }
                }
                ul.sidebar-sublist{
                    margin-left: .975rem;
                    margin-top: .875rem;
                    position: relative;
                    top: 140%;
                    left: 0;
                    right: 0;
                    opacity: 0;
                    display: none;
                    @include transition(all .4s ease-in-out);
                    &.active-li{
                        top: 0;
                        opacity: 1;
                        display: block  ;
                        @include transition(all .4s ease-in-out);
                    }
                    li{
                        padding: 0;
                        margin-bottom: .75rem;
                        &:last-child{
                            margin-bottom: 0;
                        }
                        &:hover{
                            opacity: .6;
                        }
                    }
                }
            }
        }
        ul.date-list{
            margin-top: 50px;
            span{
                @include transition(all .6s ease-in-out); 
            }
            @media #{$breakpoint-lg}{
                h2{
                    margin-bottom: 15px !important;
                }
            }
            @include flex-hr-center;
            li{
                margin-left:10%;
                @include transition(all .6s ease-in-out);
                margin-bottom: 7px;
                border: 1px solid $primary-xs-light;
                padding: 5px 10px;
                @include radius(15px);
                text-align: center;
                color: $primary-light;
                &:last-child{
                    margin-bottom: 0;
                }
                &:hover{
                    cursor: pointer;
                    color: $gray-light;
                    span{
                        color: $gray-light;
                    }
                    // background-color: $red-light;
                }
            }
            @media #{$breakpoint-lg}{
                li{
                    margin-left: 0;
                    padding: 3px 10px;
                }
            }
            @media #{$breakpoint-pt}{
                li{
                    padding: 2px 10px;
                }
            }
        }
    }
    @media #{$breakpoint-lg}{
        .sidebar{
            ul.sidebar-li{
                li{
                    padding: 8px 0px 8px 40px;
                    ul.sidebar-sublist{
                        margin-left: .975rem;
                        margin-top: .875rem;
                        li{
                            padding: 0;
                            margin-bottom: .425rem;
                        }
                    }
                }
            }
        }    
    }
    @media #{$breakpoint-pt}{
        .sidebar{
            ul.sidebar-li{
                li{
                    padding: 8px 35px;
                    ul.sidebar-sublist{
                        margin-left: .975rem;
                        margin-top: .875rem;
                        li{
                            padding: 0;
                            margin-bottom: .425rem;
                        }
                    }
                }
            }
        }    
    }
    .info-content{
        width: calc(100% - 210px);
        background-color: $bg-color;
        padding: 50px 80px 25px;
        @media #{$breakpoint-ls}{
            padding: 50px 65px 25px;
        }
        @media #{$breakpoint-lg}{
            width: calc(100% - 180px);
        }
        @media #{$breakpoint-pt}{
            width: calc(100% - 150px);
            padding: 40px 50px 20px;
        }
        @media #{$breakpoint-sm}{
            width: calc(100% - 120px);
            padding: 40px 25px 20px;
        }
        .info-content-header{
            margin-bottom: 40px;
            @media #{$breakpoint-pt}{
                margin-bottom: 30px;
            }
            h1{
                font-family: $avenir-heavy;
                font-size: 26px;
                color: $text-color;;
                line-height: 1.75rem;
                margin-bottom: 10px;
            }
            @media #{$breakpoint-ls}{
                h1{
                    font-size: 1.25rem;
                }
            }
            @media #{$breakpoint-lg}{
                h1{
                    font-size: 1rem;
                    line-height: 1rem;
                    margin-bottom: 5px;
                }
            }
            @media #{$breakpoint-sm}{
                h1{
                    font-size: .875rem;
                }
            }
            .info-header-top{
                margin-top: 3px;
                margin-bottom: 15px;
                @include display-flex(flex);
                @include justify-content-between;
                @include align-items-center;
                @media #{$breakpoint-sm}{
                    @include align-items-start;
                    flex-direction: column;
                    margin-bottom: 6px;
                }
                span{
                    font-size: 1.25rem;
                    color: $red-color;
                    line-height: 1.125rem;
                }
                span.span-title{
                    font-size: .688rem;
                    text-transform: uppercase;
                    color: $red-color;
                    line-height: 1.125rem;
                    font-family: $heading-fonts;
                }
                @media #{$breakpoint-ls}{
                    margin-top: 0;
                    margin-bottom: 10px;
                    span{
                        font-size: 1rem;
                    }
                    span.span-title{
                        font-size: .625rem;
                    }
                }
                @media #{$breakpoint-lg}{
                    margin-top: 0;
                    margin-bottom: 10px;
                    span{
                        font-size: .875rem;
                        margin-bottom: 3px;
                    }
                    span.span-title{
                        font-size: .525rem;
                    }
                }
                @media #{$breakpoint-sm}{
                    margin-top: 0;
                    margin-bottom: 10px;
                    span{
                        font-size: .75rem;
                    }
                    span.span-title{
                        font-size: .483rem;
                    }
                }
            }
            .info-header-bottom{
                @include display-flex(flex);
                @include justify-content-end;
                @media #{$breakpoint-sm}{
                    justify-content: flex-start;
                }
                .option-wrap{
                    @media #{$breakpoint-xs}{
                        flex-direction: column;
                    }
                    @include display-flex(flex);
                    .span-option{
                        font-size: .625rem;
                        color: $primary-light;
                        margin-right: 10px;
                    }
                    .chart{
                        margin-left: 20px;
                        @media #{$breakpoint-lg}{
                            margin-left: 12px;
                        }
                        @media #{$breakpoint-lg}{
                            margin-left: 10px;
                            margin-top: 5px;
                        }
                        @media #{$breakpoint-xs}{
                            margin-left: 0px;
                        }
                    }
                    .data{
                        .data-wrap{
                            @include transition(all .7s ease-in-out);
                            position: relative;
                            span{
                                width: 100px;
                                display: block;
                                position: relative;
                                &:before{
                                    right: 8px;
                                    top: 0;
                                    position: absolute;
                                    font-family: 'Material Icons';
                                    content: 'arrow_drop_down';
                                    font-size: 1.125rem;
                                    color: $primary-light;
                                }
                                &.span-active{
                                    &:before{
                                        content: 'arrow_drop_up';
                                    }
                                }
                            }
                            ul.ul-dropdown{
                                box-shadow: 0 1px 6px 3px $primary-xs-light;
                                background-color: $white-color;
                                @include transition(all .4s linear);
                                position: absolute;
                                z-index: 1;
                                visibility: hidden;
                                opacity: 0;
                                top: 140%;
                                &.active{
                                    visibility: visible;
                                    opacity: 1;
                                    top: 105%;
                                }
                                li{
                                    padding: 4px 20px;
                                    @include transition(all .4s linear);
                                    font-size: .688rem;
                                    color: $primary-light ;
                                    &:hover{
                                        @include transition(all .4s linear);
                                        color: $text-color;
                                        cursor: pointer;
                                        background-color: $red-light;
                                    }
                                }
                            }
                        }
                    }
                    .data, .chart{
                        @include display-flex(flex);
                        @include align-items-center;
                        .data-wrap, .chart-wrap{
                            @include display-flex(flex);
                            @include align-items-center;
                            @include justify-content-center;
                            span{
                                &:last-child{
                                    margin-left: 6px;
                                }
                                font-family: $avenir-heavy;
                                font-size: .688rem;
                                color: $text-color;
                                padding: 6px 15px;
                                background: $white-color;
                                border: 1px solid $primary-xs-light;
                                @include radius(15px);
                                &:hover{
                                    cursor: pointer;
                                    background-color: $red-light;
                                }
                            }
                        }
                    }
                    @media #{$breakpoint-ls}{
                        .span-option{
                            font-size: .585rem;
                            margin-right: 5px;
                        }
                        .data{
                            .data-wrap{
                                span{
                                    &:before{
                                        right: 8px;
                                        top: -2px;
                                        font-size: 1rem;
                                    }
                                }
                                ul.ul-dropdown{
                                    li{
                                        font-size: .625rem;
                                    }
                                }
                            }
                        }
                        .data, .chart{
                            .data-wrap, .chart-wrap{
                                span{
                                    font-size: .625rem;
                                    padding: 4px 15px;
                                }
                            }
                        }
                    }
                    @media #{$breakpoint-lg}{
                        .span-option{
                            font-size: .525rem;
                            margin-right: 3px;
                        }
                        .data{
                            .data-wrap{
                                span{
                                    &:before{
                                        right: 8px;
                                        top: -3px;
                                        font-size: 1rem;
                                    }
                                }
                                ul.ul-dropdown{
                                    li{
                                        font-size: .525rem;
                                    }
                                }
                            }
                        }
                        .data, .chart{
                            .data-wrap, .chart-wrap{
                                span{
                                    font-size: .525rem;
                                    padding: 4px 15px;
                                    &:last-child{
                                        margin-left: 3px;
                                    }
                                }
                            }
                        }
                    }
                    @media #{$breakpoint-pt}{
                        .data{
                            .data-wrap{
                                span{
                                    &:before{
                                        top: -2px;
                                        font-size: .875rem;
                                    }
                                }
                            }
                        }
                        .data, .chart{
                            .data-wrap, .chart-wrap{
                                span{
                                    padding: 3px 10px;
                                    &:last-child{
                                        margin-left: 3px;
                                    }
                                }
                            }
                        }
                    }
                    @media #{$breakpoint-pt}{
                        .data, .chart{
                            .data-wrap, .chart-wrap{
                                span{
                                    padding: 3px 15px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .info-slider{
            position: relative;
            .download-icon-image{
                padding: 4px;
                position: absolute;
                left: auto;
                right: 30px;
                top: -10px;
                @include display-flex(flex);
                @include justify-content-center;
                @include align-items-center;
                @include transition(all .6s ease-in-out);
                img{
                    width: 18px;
                    height: 18px;
                }
                @media #{$breakpoint-lg}{
                    img{
                        width: 15px;
                        height: 15px;
                    }
                }
                &:hover{
                    cursor: pointer;
                    background: $red-light;
                    img{
                        opacity: .5;
                    }
                }
            }
            .slider-container{
                #chart{
                    .apexcharts-toolbar{
                        display: none;
                        right: 20px !important;
                        .apexcharts-pan-icon, .apexcharts-reset-icon, .apexcharts-menu-icon, .apexcharts-menu{
                            display: none;
                        }
                    }
                }
                .slick-prev, .slick-next{
                    background-color: $primary-xs-light;
                    width: 30px;
                    height: 30px;
                    top: 10rem;
                    bottom: auto;  
                    border: 0;
                    border-radius: 0;
                    @include transition(all .5s linear);
                    
                    &:hover{
                        background: $red-light;
                        &:before{
                            color: $red-color;
                        }
                    }
                }
                .slick-prev{
                    left: -5%;
                    right: auto;
                    &::before{
                        font-family: 'Material Icons';
                        content: 'keyboard_arrow_left';
                        color: $text-color;
                    }
                }
                .slick-next{
                    right: -5%;
                    left: auto;
                    &::before{
                        font-family: 'Material Icons';
                        content: 'keyboard_arrow_right';
                        color: $text-color;
                    }
                }
                @media #{$breakpoint-lg}{
                    .slick-prev, .slick-next{
                        width: 25px;
                        height: 25px;
                        &:before{
                            font-size: 14px;
                        }
                    }
                }
                @media #{$breakpoint-pt}{
                    .slick-prev, .slick-next{
                        width: 20px;
                        height: 20px;
                        &:before{
                            font-size: 12px;
                        }
                    }
                }
                @media #{$breakpoint-sm}{
                    .slick-prev, .slick-next{
                        width: 18px;
                        height: 18px;
                        &:before{
                            font-size: 12px;
                        }
                    }
                    .slick-prev{
                        left: -3%;
                    }
                    .slick-next{
                        right: -3%;
                    }
                }
            }
        }
        .info-content-footer{
            margin-top: 15px;
            background-color: $red-light;
            @include radius(5px);
            padding: 16px 30px;
            @media #{$breakpoint-lg}{
                margin-top: 0;
            }
           /*  .para-span{
                font-family: $body-fonts;
                font-size: .703rem;
                color: $primary-light;
                font-weight: 600;
                margin-bottom: 10px;
                span{
                    color: $red-color;
                }
            } */
            .para{
                font-size: .656rem;
                color: $primary-light;
                line-height: 1.5;
                @media #{$breakpoint-lg}{
                    font-size: .583rem;
                }
            }
        }
    }
}