/*===========================
    1.Banner 
===========================*/

.banner {
    position: relative;
    @include display-flex(flex);
    @include justify-content-center;
    @include align-items-center;
    @include cover(center);
        // .overlay{
        //     position: absolute;
        //     top:0;
        //     left:0;
        //     width:100%;
        //     height: 100%;
        //     background:rgba($primary-color, .7);
        //     z-index: 2;
        // }
        .banner-content{
            max-width:930px;
            width:100%;
            margin:0 auto;
            @include display-flex(flex);
            @include justify-content-center;
            @include align-items-center;
            @include flex-direction-column(column);
            // padding:0 2rem;
            color:$white-color;
            .banner-header{
                text-align: center;
                h1 {
                    font-size: 2.5rem;
                    line-height: 1.2;
                    font-weight: 900;
                    span{
                        font-family: $body-fonts;
                    }
                }
        
                p {
                    line-height: 1.3;
                    font-size: 1.25rem;
                    margin: 1.5rem auto 0 auto;
                    max-width: 780px;
                }
            }
            .dashed{
                margin: 6.813rem auto 6rem;
                width: 38px;
                background-color: $white-color;
                height: 3px;
            }
            .banner-footer{
                text-align: center;
                margin-bottom: 10px;
                h4{
                    line-height: 1rem;
                    time{
                        letter-spacing: 2px;
                        text-transform: uppercase;
                        font-size: .703rem;
                        color: $yellow-color;
                    }
                    span{
                        font-size: .703rem;
                        font-family: $body-fonts;
                        color:$white-color;
                        margin:0 .25rem;
                        font-weight: 300;
                    }
                }
                p{
                    margin: 1.063rem 0 0 0;
                    font-size: .703rem;
                    font-family: $body-fonts;
                }
                h5{
                    font-weight: 600;
                    text-transform: uppercase;
                    font-size: .938rem;

                }
            }
            @media #{$breakpoint-ls}{
                .banner-header{
                    h1{
                        font-size: 2rem;
                    }
                    p{
                        font-size: 1.125rem;
                        max-width: 700px;
                    }
                }
                .banner-footer {
                    h5{
                        font-size: 1rem;
                    }
                    p{
                        font-size: .875rem;
                    }
                    h4{
                        time{
                            font-size: 1rem;
                        }
                        span{
                            font-size: .875rem;
                        }
                    }
                }
            }
            @media #{$breakpoint-lg}{
                .banner-header{
                    h1{
                        font-size: 1.75rem;
                    }
                    p{
                        font-size: 1rem;
                        max-width: 620px;
                    }
                }
                .banner-footer {
                    h5{
                        font-size: .938rem;
                    }
                    p{
                        font-size: .75rem;
                    }
                    h4{
                        font-size: .75rem;
                        time{
                            font-size: .75rem;
                        }
                        span{
                            font-size: .75rem;
                        }
                    }
                }
            }
            @media #{$breakpoint-pt}{
                .banner-header{
                    h1{
                        font-size: 1.5rem;
                    }
                    p{
                        font-size: .875rem;
                        max-width: 550px;
                    }
                }
                .banner-footer {
                    h5{
                        font-size: .75rem;
                    }
                    p{
                        font-size: .625rem;
                    }
                    h4{
                        time{
                            font-size: .625rem;
                        }
                        font-size: .625rem;
                        
                    }
                }
            }
            @media #{$breakpoint-sm}{
                .banner-header{
                    h1{
                        font-size: 1.25rem;
                    }
                    p{
                        font-size: .75rem;
                        max-width: 450px;
                    }
                }
                .banner-footer {
                    h5{
                        font-size: .688rem;
                    }
                    p{
                        font-size: .525rem;
                    }
                    h4{
                        time{
                            font-size: .575rem;
                        }
                        span{
                            font-size: .525rem;
                        }
                    }
                }   
            }
            // @media #{$breakpoint-xxl}{
            //     padding: 4rem 1rem 3rem;
            // }
            // @media #{$breakpoint-xl} {
            //     padding: 3rem 1rem 2rem;
            // }
        }
       
}

/*===========================
    2.welcome 
===========================*/


/*===========================
    3.feature 
===========================*/


/*===========================
    4.application 
===========================*/


/*===========================
    5.about 
===========================*/

/*===========================
    6.advantage 
===========================*/


/*===========================
    7.what-app-do 
===========================*/


/*===========================
    8.PORTFOLIO css 
===========================*/


/*===========================
    9.Testimonial 
===========================*/
.testimonial {
    position: relative;
    background-color: $primary-color;
    padding:70px 0;
    // margin:70px 0;
    .title{
        @media #{$breakpoint-md} {
            position:initial;
            text-align: center;
            margin-bottom: 2rem;
        }
        @media #{$breakpoint-xs} {
            position:initial;
            text-align: center;
            margin-bottom: 2rem;
        }
    }

    .testi-slider {
        .slick-list {
            margin: 0 -1rem;
        }

        .slick-slide {
            margin: 0 1rem;
        }

        .testi-item {
            
            padding: 1rem;
            @include radius(5px);
            border:1px solid $secondary-color;
            color:$white-color;

            .testi-header {
                @include display-flex(flex);
                @include justify-content-start;
                @include align-items-center;
                margin-bottom: 1rem;

                figure {
                    @include flex(50px);
                    @include radius(50%);
                    @include box-shadow(0 1px 6px rgba($text-color, .16));
                    max-width: 50px;
                    margin-right: 1rem;

                    img {
                        @include radius(50%);
                        width: 50px;
                        height: 50px;

                    }
                }

                .testi-header-content {
                    h5 {
                        font-size: .875rem;
                        line-height: 1;
                    }

                    span {
                        font-size: .75rem;
                        font-weight: 500;
                        color: $white-color;
                    }
                }

                
            }
            .testi-body {
                .rating{
                    i{
                        font-size: 1rem;
                        &.star{
                            color:$secondary-color;
                            &.star-half{
                                color:$bg-dark;
                            }
                        }
                    }
                }
                p {
                    font-style: .875rem;
                    color: $primary-light;
                }
            }
        }
    }
}

.slick-prev, .slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: auto;
    bottom:-4rem;
    display: block;
    width: 40px;
    height: 34px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
    border:1px solid $white-color;
    @include radius(5px);
}
.slick-prev{
    left:46%;
}
.slick-next{
    right:46%;
}
.slick-dots{
    display: none;
}